\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Předpoklady}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements}{{1}{5}{Předpoklady}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Labeled-property datový model}{5}{section.1.1}\protected@file@percent }
\newlabel{req.propGraph}{{1.1}{5}{Labeled-property datový model}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obecný popis Property grafu}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Omezení Property grafu}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Příklad grafu splňující model}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Příklad Property grafu.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{figure.propertygraphexample}{{1.1}{6}{Příklad Property grafu}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jazyk PGQL}{7}{section.1.2}\protected@file@percent }
\newlabel{req.pgql}{{1.2}{7}{Jazyk PGQL}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Match}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výrazy}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Select}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Order by}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group by}{11}{section*.10}\protected@file@percent }
\@setckpt{kap01}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
