\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{53}{Implementace}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Výběr jazyka}{53}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Značení módů}{53}{section.3.2}\protected@file@percent }
\newlabel{impl.engine.modes}{{3.2}{53}{Značení módů}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rozložení aplikace}{53}{section.3.3}\protected@file@percent }
\newlabel{impl.appsolution}{{3.3}{53}{Rozložení aplikace}{section.3.3}{}}
\citation{hpcsharp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rozložení řešení QueryEngine}{54}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programátorská dokumentace}{54}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reprezentace grafu}{55}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída Element}{55}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída Table}{55}{section*.42}\protected@file@percent }
\citation{patterns}
\@writefile{toc}{\contentsline {subsubsection}{Třída Property}{56}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída Graph}{56}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Čtení vstupních souborů}{56}{subsection.3.4.2}\protected@file@percent }
\newlabel{impl.vstup}{{3.4.2}{56}{Čtení vstupních souborů}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vstupní soubory}{56}{section*.45}\protected@file@percent }
\citation{patterns}
\@writefile{toc}{\contentsline {subsubsection}{Načítání vstupních souborů}{57}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Načítání uživatelského dotazu}{57}{subsection.3.4.3}\protected@file@percent }
\newlabel{impl.parsing}{{3.4.3}{57}{Načítání uživatelského dotazu}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Třída Tokenizer}{57}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída Parser}{57}{section*.48}\protected@file@percent }
\citation{patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Reprezentace dotazu}{58}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída Query}{58}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída QueryObject}{59}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Match}{59}{subsection.3.4.5}\protected@file@percent }
\newlabel{impl.match}{{3.4.5}{59}{Match}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Třída MatchObject}{59}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ParsedPattern}{60}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSPattern}{60}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSBaseMatch}{62}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída MatchFixedResultsInternal}{62}{section*.55}\protected@file@percent }
\newlabel{impl.match.table}{{3.4.5}{62}{Třída MatchFixedResultsInternal}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Třída MatchFixedResults}{63}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSPatternMatcherBase}{63}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSPatternMatcher}{63}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSParallelPatternMatcher}{64}{section*.59}\protected@file@percent }
\newlabel{impl.match.parmatch}{{3.4.5}{64}{Třída DFSParallelPatternMatcher}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Tabulka výsledků}{64}{subsection.3.4.6}\protected@file@percent }
\newlabel{impl.table}{{3.4.6}{64}{Tabulka výsledků}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Třída TableResults}{64}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Expressions}{66}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tvorba výrazů}{66}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třídy výrazů}{66}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výraz agregační funkce}{66}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Order by}{67}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída OrderByObject}{67}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ExpressionComparer}{67}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ExpressionComparer<T>}{67}{section*.66}\protected@file@percent }
\newlabel{impl.orderby.opts}{{3.4.8}{67}{Třída ExpressionComparer<T>}{section*.66}{}}
\citation{hpcsharp}
\@writefile{toc}{\contentsline {subsubsection}{Třída RowComparer a IndexToRowProxyComparer}{68}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Řešení Normal: Merge sort}{68}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Group by}{69}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída GroupByObject}{69}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dictionary a ConcurrentDictionary}{69}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ExpressionHasher a třídy ExpressionHasher<T>}{70}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozhraní IEqualityComparer<T>}{71}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logika agregačních funkcí}{71}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Úložiště hodnot agregačních funkcí}{72}{section*.74}\protected@file@percent }
\citation{patterns}
\@writefile{toc}{\contentsline {subsubsection}{Třída AggregateBucketResult}{73}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group by zpracování}{74}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Úprava propojení}{75}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zahrnutí úprav do třídy Query}{75}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ResultProcessor}{76}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída MatchObjectStreamed}{76}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSParallelPatternMatcherStreamed}{76}{section*.80}\protected@file@percent }
\citation{labyrint}
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSPatternMatcherStreamed}{77}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Úprava Order by}{77}{subsection.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementace (a, b)-stromu}{77}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ABTree<T>}{77}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ABTreeAccumulator<T>}{78}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Řešení Half-Streamed}{78}{section*.85}\protected@file@percent }
\citation{hpcsharp}
\@writefile{toc}{\contentsline {subsubsection}{Řešení Streamed}{79}{section*.86}\protected@file@percent }
\citation{patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Úprava Group by}{80}{subsection.3.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Řešení Half-Streamed}{81}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Řešení Streamed}{82}{section*.88}\protected@file@percent }
\newlabel{impl.improvement.groupby.streamed}{{3.4.12}{82}{Řešení Streamed}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Třída AggregateBucketResultStreamed<T>}{82}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída BucketsKeyValueFactory a třída BucketKeyFactory}{82}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída GlobalGroupByStreamed}{83}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Úprava Single group Group by}{83}{subsection.3.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída SingleGroupGroupByHalfStreamed}{84}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída SingleGroupGroupByStreamed}{84}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Překlad a spuštění enginu}{85}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Překlad}{85}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vstupní soubory}{85}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Argumenty programu}{85}{section*.96}\protected@file@percent }
\newlabel{impl.arguments}{{3.5}{85}{Argumenty programu}{section*.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabulka argumentu \textbf  {Mode}.}}{85}{table.3.1}\protected@file@percent }
\newlabel{tab.argument.mode}{{3.1}{85}{Tabulka argumentu \textbf {Mode}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabulka argumentu \textbf  {SorterAlias}.}}{86}{table.3.2}\protected@file@percent }
\newlabel{tab.argument.sorteralias}{{3.2}{86}{Tabulka argumentu \textbf {SorterAlias}}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabulka argumentu \textbf  {GrouperAlias}.}}{86}{table.3.3}\protected@file@percent }
\newlabel{tab.argument.grouperalias}{{3.3}{86}{Tabulka argumentu \textbf {GrouperAlias}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zadání dotazu}{87}{section*.97}\protected@file@percent }
\@setckpt{kap03}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{49}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{82}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
