\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{neopropertygraph}
\citation{pgql}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Předpoklady}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements}{{1}{9}{Předpoklady}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Labeled-property datový model}{9}{section.1.1}\protected@file@percent }
\newlabel{req.propGraph}{{1.1}{9}{Labeled-property datový model}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obecný popis Labeled-property modelu}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Omezení Labeled-property modelu}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Příklad grafu splňující Labelel-property model}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Příklad Property grafu.}}{10}{figure.1.1}\protected@file@percent }
\newlabel{figure.propertygraphexample}{{1.1}{10}{Příklad Property grafu}{figure.1.1}{}}
\citation{pgql}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jazyk PGQL}{11}{section.1.2}\protected@file@percent }
\newlabel{req.pgql}{{1.2}{11}{Jazyk PGQL}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Match}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výrazy}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Select}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Order by}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group by}{15}{section*.16}\protected@file@percent }
\@setckpt{kap01}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
