\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{snapnets}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expr}{{4}{89}{Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Příprava dat}{89}{section.4.1}\protected@file@percent }
\newlabel{expr.graphs}{{4.1}{89}{Příprava dat}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vybrané grafy pro experiment}}{89}{table.4.1}\protected@file@percent }
\newlabel{tab.grafBase}{{4.1}{89}{Vybrané grafy pro experiment}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Transformace grafových dat}{90}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generování vlastností vrcholů}{91}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Generované vlastností vrcholů}}{91}{table.4.2}\protected@file@percent }
\newlabel{tab.grafProps}{{4.2}{91}{Generované vlastností vrcholů}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Inicializační hodnoty náhodného generátoru pro PropertyGenerator.cs}}{92}{table.4.3}\protected@file@percent }
\newlabel{tab.seeds}{{4.3}{92}{Inicializační hodnoty náhodného generátoru pro PropertyGenerator.cs}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Výběr dotazů}{92}{section.4.2}\protected@file@percent }
\newlabel{expr.dotazy}{{4.2}{92}{Výběr dotazů}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dotazy Match}{93}{subsection.4.2.1}\protected@file@percent }
\newlabel{expr.matchDotazy}{{4.2.1}{93}{Dotazy Match}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dotazy Match}}{93}{table.4.4}\protected@file@percent }
\newlabel{tab.dotazM}{{4.4}{93}{Dotazy Match}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dotazy Order by}{93}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dotazy Order by}}{93}{table.4.5}\protected@file@percent }
\newlabel{tab.dotazO}{{4.5}{93}{Dotazy Order by}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Dotazy Group by}}{94}{table.4.6}\protected@file@percent }
\newlabel{tab.dotazG}{{4.6}{94}{Dotazy Group by}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dotazy Group by}{94}{subsection.4.2.3}\protected@file@percent }
\newlabel{expr.groupDotazy}{{4.2.3}{94}{Dotazy Group by}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodika}{95}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Měření uběhlého času}{96}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Volitelné argumenty konstruktoru dotazu}{96}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Výběr argumentů konstruktoru dotazu pro grafy}}{96}{table.4.7}\protected@file@percent }
\newlabel{tab.args}{{4.7}{96}{Výběr argumentů konstruktoru dotazu pro grafy}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hardwarová specifikace}{97}{subsection.4.3.3}\protected@file@percent }
\newlabel{expr.hw}{{4.3.3}{97}{Hardwarová specifikace}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Příprava hardwaru}{97}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Překlad}{97}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Výsledky}{97}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Match}{97}{subsection.4.4.1}\protected@file@percent }
\newlabel{matchResults}{{4.4.1}{97}{Match}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Počet nalezených výsledků pro dotazy obsahující vzor \texttt  {(x) -> (y) -> (z)} nad jednotlivými grafy.}}{98}{table.4.8}\protected@file@percent }
\newlabel{tab.matchCount}{{4.8}{98}{Počet nalezených výsledků pro dotazy obsahující vzor \texttt {(x) -> (y) -> (z)} nad jednotlivými grafy}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paralelizace prohledávání grafu}{98}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paralelizace slévání výsledků}{98}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zpomalení paralelních řešení sléváním}{98}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Doba vykonání dotazů \textit  {Match} pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Jedno vlákno vůči osmi vláknům.}}{99}{figure.4.1}\protected@file@percent }
\newlabel{figure.amazonMatch}{{4.1}{99}{Doba vykonání dotazů \textit {Match} pro graf Amazon0601 (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Doba vykonání dotazů \textit  {Match} pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Jedno vlákno vůči osmi vláknům}}{99}{figure.4.2}\protected@file@percent }
\newlabel{figure.webberkstanMatch}{{4.2}{99}{Doba vykonání dotazů \textit {Match} pro graf WebBerkStan (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům}{figure.4.2}{}}
\citation{hpcsharp}
\citation{labyrint}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Doba vykonání dotazů \textit  {Match} pro graf As-Skitter (sekce \ref  {tab.grafBase}). Jedno vlákno vůči osmi vláknům.}}{100}{figure.4.3}\protected@file@percent }
\newlabel{figure.skitterMatch}{{4.3}{100}{Doba vykonání dotazů \textit {Match} pro graf As-Skitter (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Order by}{100}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obecné shrnutí jednovláknových řešení}{100}{section*.101}\protected@file@percent }
\citation{hpcsharp}
\@writefile{toc}{\contentsline {subsubsection}{Výsledky jednovláknového zpracování}{101}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třídění pomocí vlastnosti vůči \texttt  {ID}}{101}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obecné shrnutí paralelních řešení}{101}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výsledky paralelního zpracování}{101}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zrychlení paralelních řešení pro O\_Q3 a O\_Q4 }{102}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozsah zrychlení paralelních řešení}{102}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Doba vykonání dotazů \textit  {Order by} pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{103}{figure.4.4}\protected@file@percent }
\newlabel{figure.amazonOrderST}{{4.4}{103}{Doba vykonání dotazů \textit {Order by} pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Doba vykonání dotazů \textit  {Order by} pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{103}{figure.4.5}\protected@file@percent }
\newlabel{figure.amazonOrderPar}{{4.5}{103}{Doba vykonání dotazů \textit {Order by} pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Doba vykonání dotazů \textit  {Order by} pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{104}{figure.4.6}\protected@file@percent }
\newlabel{figure.webberkstanOrderST}{{4.6}{104}{Doba vykonání dotazů \textit {Order by} pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Doba vykonání dotazů \textit  {Order by} pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{104}{figure.4.7}\protected@file@percent }
\newlabel{figure.webberkstanOrderPar}{{4.7}{104}{Doba vykonání dotazů \textit {Order by} pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Rozsah zrychlení paralelizovaných řešení pomocí osmi vláken pro dotazy \textit  {Order by} nad grafem Amazon0601 (sekce \ref  {tab.grafBase}). Tabulka zobrazuje podíl jednovláknového vůči paralelnímu zpracování.}}{105}{table.4.9}\protected@file@percent }
\newlabel{tab.OrderByZrychleniAmazon}{{4.9}{105}{Rozsah zrychlení paralelizovaných řešení pomocí osmi vláken pro dotazy \textit {Order by} nad grafem Amazon0601 (sekce \ref {tab.grafBase}). Tabulka zobrazuje podíl jednovláknového vůči paralelnímu zpracování}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Rozsah zrychlení paralelizovaných řešení pomocí osmi vláken pro dotazy \textit  {Order by} nad grafem WebBerkStan (sekce \ref  {tab.grafBase}). Tabulka zobrazuje podíl jednovláknového vůči paralelnímu zpracování.}}{105}{table.4.10}\protected@file@percent }
\newlabel{tab.OrderByZrychleniWebBerkStan}{{4.10}{105}{Rozsah zrychlení paralelizovaných řešení pomocí osmi vláken pro dotazy \textit {Order by} nad grafem WebBerkStan (sekce \ref {tab.grafBase}). Tabulka zobrazuje podíl jednovláknového vůči paralelnímu zpracování}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Group by}{105}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obecné shrnutí jednovláknových řešení}{105}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výsledky jednovláknového zpracování}{106}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zpomalení jednovláknového Half-Streamed řešení}{106}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porovnání výsledků úložišť List/Bucket jednovláknového zpracování}{106}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{107}{figure.4.8}\protected@file@percent }
\newlabel{figure.amazonGroupByST}{{4.8}{107}{Doba vykonání dotazů \textit {Group by} pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf Amazon0601 (sekce \ref  {tab.grafBase}) bez agregačních funkcí. Běh v jednom vláknu.}}{107}{figure.4.9}\protected@file@percent }
\newlabel{figure.amazonGroupBySTNoAgg}{{4.9}{107}{Doba vykonání dotazů \textit {Group by} pro graf Amazon0601 (sekce \ref {tab.grafBase}) bez agregačních funkcí. Běh v jednom vláknu}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{108}{figure.4.10}\protected@file@percent }
\newlabel{figure.webberkstanGroupByST}{{4.10}{108}{Doba vykonání dotazů \textit {Group by} pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf WebBerkStan (sekce \ref  {tab.grafBase}) bez agregačních funkcí. Běh v jednom vláknu.}}{108}{figure.4.11}\protected@file@percent }
\newlabel{figure.webberkstanGroupBySTNoAgg}{{4.11}{108}{Doba vykonání dotazů \textit {Group by} pro graf WebBerkStan (sekce \ref {tab.grafBase}) bez agregačních funkcí. Běh v jednom vláknu}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{109}{figure.4.12}\protected@file@percent }
\newlabel{figure.skitterGroupByST}{{4.12}{109}{Doba vykonání dotazů \textit {Group by} pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf As-Skitter (sekce \ref  {tab.grafBase}) bez agregačních funkcí. Běh v jednom vláknu.}}{109}{figure.4.13}\protected@file@percent }
\newlabel{figure.skitterGroupBySTNoAgg}{{4.13}{109}{Doba vykonání dotazů \textit {Group by} pro graf As-Skitter (sekce \ref {tab.grafBase}) bez agregačních funkcí. Běh v jednom vláknu}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obecné shrnutí paralelních řešení}{110}{section*.112}\protected@file@percent }
\newlabel{expr.results.groupby.par}{{4.4.3}{110}{Obecné shrnutí paralelních řešení}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Výsledky paralelního zpracování}{110}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test režie paralelní mapy (jedno vlákno)}{110}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výsledek testu režie paralelní mapy (jedno vlákno)}{111}{section*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Výsledky testování map v milisekundách.}}{111}{table.4.11}\protected@file@percent }
\newlabel{tab.mapsInsert}{{4.11}{111}{Výsledky testování map v milisekundách}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test režie paralelní mapy (osm vláken)}{111}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výsledek testu režie paralelní mapy (osm vláken)}{111}{section*.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Výsledky testování map v milisekundách.}}{111}{table.4.12}\protected@file@percent }
\newlabel{tab.mapsInsertParMap}{{4.12}{111}{Výsledky testování map v milisekundách}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paralelní Streamed řešení vs paralelní Normal: Global řešení}{112}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplikace poznatků jednovláknového zpracování při paralelním zpracování}{112}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nejrychlejší paralelní řešení}{112}{section*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{113}{figure.4.14}\protected@file@percent }
\newlabel{figure.amazonGroupByPar}{{4.14}{113}{Doba vykonání dotazů \textit {Group by} pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf Amazon0601 (sekce \ref  {tab.grafBase}) bez agregačních funkcí. Běh osmi vláken.}}{113}{figure.4.15}\protected@file@percent }
\newlabel{figure.amazonGroupByParNoAgg}{{4.15}{113}{Doba vykonání dotazů \textit {Group by} pro graf Amazon0601 (sekce \ref {tab.grafBase}) bez agregačních funkcí. Běh osmi vláken}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{114}{figure.4.16}\protected@file@percent }
\newlabel{figure.webberkstanGroupByPar}{{4.16}{114}{Doba vykonání dotazů \textit {Group by} pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf WebBerkStan (sekce \ref  {tab.grafBase}) bez agregačních funkcí. Běh osmi vláken.}}{114}{figure.4.17}\protected@file@percent }
\newlabel{figure.webberkstanGroupByParNoAgg}{{4.17}{114}{Doba vykonání dotazů \textit {Group by} pro graf WebBerkStan (sekce \ref {tab.grafBase}) bez agregačních funkcí. Běh osmi vláken}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{115}{figure.4.18}\protected@file@percent }
\newlabel{figure.skitterGroupByPar}{{4.18}{115}{Doba vykonání dotazů \textit {Group by} pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf As-Skitter (sekce \ref  {tab.grafBase}) bez agregačních funkcí. Běh osmi vláken.}}{115}{figure.4.19}\protected@file@percent }
\newlabel{figure.skitterGroupByParNoAgg}{{4.19}{115}{Doba vykonání dotazů \textit {Group by} pro graf As-Skitter (sekce \ref {tab.grafBase}) bez agregačních funkcí. Běh osmi vláken}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obecné shrnutí Single group Group by řešení}{116}{section*.121}\protected@file@percent }
\newlabel{expr.results.groupby.sinleGroup}{{4.4.3}{116}{Obecné shrnutí Single group Group by řešení}{section*.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{116}{figure.4.20}\protected@file@percent }
\newlabel{figure.amazonGQ1ST}{{4.20}{116}{Doba vykonání dotazu G\_Q1 pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{116}{figure.4.21}\protected@file@percent }
\newlabel{figure.amazonGQ1Par}{{4.21}{116}{Doba vykonání dotazu G\_Q1 pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{116}{figure.4.22}\protected@file@percent }
\newlabel{figure.webberkstanGQ1ST}{{4.22}{116}{Doba vykonání dotazu G\_Q1 pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{116}{figure.4.23}\protected@file@percent }
\newlabel{figure.webberkstanGQ1Par}{{4.23}{116}{Doba vykonání dotazu G\_Q1 pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{117}{figure.4.24}\protected@file@percent }
\newlabel{figure.skitterGQ1ST}{{4.24}{117}{Doba vykonání dotazu G\_Q1 pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{117}{figure.4.25}\protected@file@percent }
\newlabel{figure.skitterGQ1Par}{{4.25}{117}{Doba vykonání dotazu G\_Q1 pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Výsledky Single group Group by zpracování}{117}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obecný problém synchronizace}{117}{section*.123}\protected@file@percent }
\@setckpt{kap04}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{12}
\setcounter{Item}{49}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{100}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
