\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analýza}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obecný pohled na engine}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reprezentace grafu}{12}{section.2.2}\protected@file@percent }
\newlabel{anal.grafrep}{{2.2}{12}{Reprezentace grafu}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elementy grafu a jejich typ}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Struktury obsahující elementy}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Návrh vstupních grafových dat}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{anal.vstup}{{2.2.3}{14}{Návrh vstupních grafových dat}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soubory schémat}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datové soubory}{15}{section*.12}\protected@file@percent }
\citation{dragoonBook}
\citation{dragoonBook}
\citation{patterns}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parsování uživatelského dotazu}{16}{section.2.3}\protected@file@percent }
\newlabel{anal.parsing}{{2.3}{16}{Parsování uživatelského dotazu}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Match a proměnné}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{anal.mathcandvar}{{2.3.1}{16}{Match a proměnné}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Select, Order/Group by}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Expressions}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{anal.expressions}{{2.3.3}{17}{Expressions}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregační funkce}{18}{section*.13}\protected@file@percent }
\citation{patterns2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vykonání dotazu}{20}{section.2.4}\protected@file@percent }
\newlabel{anal.vykonanidotazu}{{2.4}{20}{Vykonání dotazu}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML class diagram objektů představující části dotazu.}}{20}{figure.2.1}\protected@file@percent }
\newlabel{figure.diaQueryObjects}{{2.1}{20}{UML class diagram objektů představující části dotazu}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Propojení objektů pomocí položky \texttt  {next} pro dotaz select x match (x) order by x.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{figure.diaQueryObjectsCon}{{2.2}{21}{Propojení objektů pomocí položky \texttt {next} pro dotaz select x match (x) order by x}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML activity diagram rekurzivního volání metody \texttt  {Compute} pro dotaz select x match (x) order by x.}}{21}{figure.2.3}\protected@file@percent }
\newlabel{figure.diaQueryObjectsCall}{{2.3}{21}{UML activity diagram rekurzivního volání metody \texttt {Compute} pro dotaz select x match (x) order by x}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Paralelizace vykonání dotazu}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Formát výsledků}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{anal.tables}{{2.4.2}{21}{Formát výsledků}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Proxy třída jako řádek tabulky}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Match a prohledávání grafu}{22}{section.2.5}\protected@file@percent }
\newlabel{anal.match}{{2.5}{22}{Match a prohledávání grafu}{section.2.5}{}}
\citation{graphAlg}
\citation{asyncPGX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}BFS vs DFS}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hledaný vzor a finální výsledek}{23}{subsection.2.5.2}\protected@file@percent }
\newlabel{anal.match.res}{{2.5.2}{23}{Hledaný vzor a finální výsledek}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tvorba vzoru}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finální výsledek}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Průběh prohledávání grafu}{24}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Paralelizace prohledávání grafu}{24}{subsection.2.5.4}\protected@file@percent }
\newlabel{anal.matchPar}{{2.5.4}{24}{Paralelizace prohledávání grafu}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Slévání výsledků prohledávání}{25}{subsection.2.5.5}\protected@file@percent }
\newlabel{anal.match.merge}{{2.5.5}{25}{Slévání výsledků prohledávání}{subsection.2.5.5}{}}
\citation{labyrint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram paralelizace prohledávání grafu.}}{26}{figure.2.4}\protected@file@percent }
\newlabel{figure.diaQueryObjectsMatchPar}{{2.4}{26}{Diagram paralelizace prohledávání grafu}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Order by}{26}{section.2.6}\protected@file@percent }
\newlabel{anal.orderby}{{2.6}{26}{Order by}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Výběr algoritmů a paralelizace}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Quick sort vs Merge sort}{27}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Třídění pomocí indexů}{27}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Optimalizace porovnání vlastností hodnot}{27}{subsection.2.6.4}\protected@file@percent }
\newlabel{anal.orderby.opt1}{{2.6.4}{27}{Optimalizace porovnání vlastností hodnot}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Optimalizace porovnání stejných elementů}{27}{subsection.2.6.5}\protected@file@percent }
\newlabel{anal.orderby.opt2}{{2.6.5}{27}{Optimalizace porovnání stejných elementů}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Optimalizace v paralelním prostření}{28}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Group by}{28}{section.2.7}\protected@file@percent }
\newlabel{anal.groupby}{{2.7}{28}{Group by}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Módy Group by}{28}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Úložiště mezivýsledků agregačních funkcí}{28}{subsection.2.7.2}\protected@file@percent }
\newlabel{anal.groupby.uloziste}{{2.7.2}{28}{Úložiště mezivýsledků agregačních funkcí}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Logika agregačních funkcí}{29}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Jednovláknové zpracování}{30}{subsection.2.7.4}\protected@file@percent }
\newlabel{anal.groupby.singlethread}{{2.7.4}{30}{Jednovláknové zpracování}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Optimalizace při výpočtu haš hodnoty}{30}{subsection.2.7.5}\protected@file@percent }
\newlabel{anal.groupby.opt1}{{2.7.5}{30}{Optimalizace při výpočtu haš hodnoty}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Paralelní zpracování}{30}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Thread-safe agregační funkce}{31}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Global Group by}{31}{subsection.2.7.8}\protected@file@percent }
\newlabel{anal.groupby.global}{{2.7.8}{31}{Global Group by}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Two-step Group by}{31}{subsection.2.7.9}\protected@file@percent }
\newlabel{anal.groupby.twostep}{{2.7.9}{31}{Two-step Group by}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Local + dvoucestné slévání Group by}{32}{subsection.2.7.10}\protected@file@percent }
\newlabel{anal.groupby.local}{{2.7.10}{32}{Local + dvoucestné slévání Group by}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Paralelizace Single group Group by}{32}{subsection.2.7.11}\protected@file@percent }
\newlabel{anal.groupby.singlegroup}{{2.7.11}{32}{Paralelizace Single group Group by}{subsection.2.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram paralelizace Global Group by.}}{33}{figure.2.5}\protected@file@percent }
\newlabel{figure.diaGlobalGr}{{2.5}{33}{Diagram paralelizace Global Group by}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram paralelizace Two-step Group by.}}{33}{figure.2.6}\protected@file@percent }
\newlabel{figure.diaTwoGr}{{2.6}{33}{Diagram paralelizace Two-step Group by}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram paralelizace Local + dvoucestné slévání Group by pro 4 vlákna.}}{34}{figure.2.7}\protected@file@percent }
\newlabel{figure.diaLocalGr}{{2.7}{34}{Diagram paralelizace Local + dvoucestné slévání Group by pro 4 vlákna}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Úprava enginu}{34}{section.2.8}\protected@file@percent }
\newlabel{anal.improvement}{{2.8}{34}{Úprava enginu}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Pohled na pozměněný způsob vykonání dotazu}{35}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Order/Group by část jako bariéra}{35}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Změna objektů reprezentující části Order/Group by}{35}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces UML class diagram nových objektů reprezentující části Group by a Order by.}}{36}{figure.2.8}\protected@file@percent }
\newlabel{figure.diaStreamedResultProcessor}{{2.8}{36}{UML class diagram nových objektů reprezentující části Group by a Order by}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Propojení nových objektů s objektem Match}{36}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Přímé spojení objektů}{36}{section*.16}\protected@file@percent }
\newlabel{anal.improvement.con1}{{2.8.4}{36}{Přímé spojení objektů}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propojení vyhledávání a zpracování výsledku}{36}{section*.17}\protected@file@percent }
\newlabel{anal.improvement.con2}{{2.8.4}{36}{Propojení vyhledávání a zpracování výsledku}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UML class diagram rozšířeného objektu Match. Objekt nyní drží přímý odkaz na \texttt  {ResultProcessor} a zároveň implementuje původní logiku objektu.}}{37}{figure.2.9}\protected@file@percent }
\newlabel{figure.diaStreamedQueryObjects}{{2.9}{37}{UML class diagram rozšířeného objektu Match. Objekt nyní drží přímý odkaz na \texttt {ResultProcessor} a zároveň implementuje původní logiku objektu}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram objektů upraveného vykonání představující části dotazu select x match (x) order by x. Plná šipka znázorňuje původní propojení a tečkovaná šipka představuje nové nové propojení.}}{37}{figure.2.10}\protected@file@percent }
\newlabel{figure.diaStreamedQueryObjectsCon}{{2.10}{37}{Diagram objektů upraveného vykonání představující části dotazu select x match (x) order by x. Plná šipka znázorňuje původní propojení a tečkovaná šipka představuje nové nové propojení}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Alternativní řešení}{37}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Obecný model vykonání Order/Group by}{37}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Návrh Streamed}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Návrh Half-Streamed}{38}{section*.19}\protected@file@percent }
\newlabel{anal.groupby.local}{{2.8.6}{38}{Návrh Half-Streamed}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Úprava Single group Group by}{38}{section.2.9}\protected@file@percent }
\newlabel{anal.improvement.singlegroup}{{2.9}{38}{Úprava Single group Group by}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Half-Streamed}{39}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Streamed}{39}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Úprava Group by}{39}{section.2.10}\protected@file@percent }
\newlabel{anal.improvement.groupby}{{2.10}{39}{Úprava Group by}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Half-Streamed}{39}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ukládání pouze reprezentantů skupin}{39}{section*.22}\protected@file@percent }
\newlabel{anal.uprava.Groupby.table}{{2.10.1}{39}{Ukládání pouze reprezentantů skupin}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Streamed}{40}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problém synchronizace tabulky výsledků}{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nový přístup ukládání výsledků}{40}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sloučení pole klíčů a pole úložiště agregačních funkcí}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Úprava Order by}{41}{section.2.11}\protected@file@percent }
\newlabel{anal.improvement.orderby}{{2.11}{41}{Úprava Order by}{section.2.11}{}}
\citation{labyrint}
\citation{labyrint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Obecný princip zpracování}{42}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Jednovláknové zpracování}{42}{subsection.2.11.2}\protected@file@percent }
\newlabel{anal.ordeby.single}{{2.11.2}{42}{Jednovláknové zpracování}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pole indexů + binární vyhledávání}{42}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vyhledávací stromy}{42}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment pole vůči vyhledávácím stromům}{43}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výsledky}{43}{section*.29}\protected@file@percent }
\citation{dataLecture}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Výsledky testu vkládání v sekundách \texttt  {List} vůči \texttt  {SortedSet}. Hodnota za názvem testu představuje parametr \textit  {m}.}}{44}{table.2.1}\protected@file@percent }
\newlabel{tab.orderbyexpr1}{{2.1}{44}{Výsledky testu vkládání v sekundách \texttt {List} vůči \texttt {SortedSet}. Hodnota za názvem testu představuje parametr \textit {m}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment (a, 2a)-strom vůči SortedSet}{44}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výsledky}{44}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Výsledky testu vkládání v sekundách \texttt  {SortedSet} vůči $(128, 256)$-strom. Hodnota za názvem testu představuje parametr \textit  {m}.}}{44}{table.2.2}\protected@file@percent }
\newlabel{tab.orderbyexpr2}{{2.2}{44}{Výsledky testu vkládání v sekundách \texttt {SortedSet} vůči $(128, 256)$-strom. Hodnota za názvem testu představuje parametr \textit {m}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Výsledky testu stavby struktur v sekundách \texttt  {SortedSet} vůči $(128, 256)$-strom.}}{45}{table.2.3}\protected@file@percent }
\newlabel{tab.orderbyexpr3}{{2.3}{45}{Výsledky testu stavby struktur v sekundách \texttt {SortedSet} vůči $(128, 256)$-strom}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Ukládání prvků v (a, 2a)-stromu}{45}{subsection.2.11.3}\protected@file@percent }
\newlabel{anal.improvement.orderby.storeindex}{{2.11.3}{45}{Ukládání prvků v (a, 2a)-stromu}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Half-Streamed}{45}{subsection.2.11.4}\protected@file@percent }
\newlabel{anal.improvement.orderby.halfstreamed}{{2.11.4}{45}{Half-Streamed}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Streamed}{46}{subsection.2.11.5}\protected@file@percent }
\newlabel{anal.improvement.orderby.streamed}{{2.11.5}{46}{Streamed}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Počet přihrádek}{47}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozdělování rozsahu}{47}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozdělování typu Int32}{47}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozdělování typu string}{48}{section*.35}\protected@file@percent }
\@setckpt{kap02}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{Item}{18}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
