\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{snapnets}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expr}{{4}{87}{Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Příprava dat}{87}{section.4.1}\protected@file@percent }
\newlabel{expr.graphs}{{4.1}{87}{Příprava dat}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vybrané grafy pro experiment}}{87}{table.4.1}\protected@file@percent }
\newlabel{tab.grafBase}{{4.1}{87}{Vybrané grafy pro experiment}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Transformace grafových dat}{88}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generování vlastností vrcholů}{89}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Generované vlastností vrcholů}}{89}{table.4.2}\protected@file@percent }
\newlabel{tab.grafProps}{{4.2}{89}{Generované vlastností vrcholů}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Inicializační hodnoty náhodného generátoru pro PropertyGenerator.cs}}{90}{table.4.3}\protected@file@percent }
\newlabel{tab.seeds}{{4.3}{90}{Inicializační hodnoty náhodného generátoru pro PropertyGenerator.cs}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Výběr dotazů}{90}{section.4.2}\protected@file@percent }
\newlabel{expr.dotazy}{{4.2}{90}{Výběr dotazů}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dotazy Match}{91}{subsection.4.2.1}\protected@file@percent }
\newlabel{expr.matchDotazy}{{4.2.1}{91}{Dotazy Match}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dotazy Match}}{91}{table.4.4}\protected@file@percent }
\newlabel{tab.dotazM}{{4.4}{91}{Dotazy Match}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dotazy Order by}{91}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dotazy Order by}}{91}{table.4.5}\protected@file@percent }
\newlabel{tab.dotazO}{{4.5}{91}{Dotazy Order by}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Dotazy Group by}}{92}{table.4.6}\protected@file@percent }
\newlabel{tab.dotazG}{{4.6}{92}{Dotazy Group by}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dotazy Group by}{92}{subsection.4.2.3}\protected@file@percent }
\newlabel{expr.groupDotazy}{{4.2.3}{92}{Dotazy Group by}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodika}{93}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Měření uběhlého času}{94}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Volitelné argumenty konstruktoru dotazu}{94}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Výber argumentů konstruktoru dotazu pro grafy}}{94}{table.4.7}\protected@file@percent }
\newlabel{tab.args}{{4.7}{94}{Výber argumentů konstruktoru dotazu pro grafy}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hardwarová specifikace}{95}{subsection.4.3.3}\protected@file@percent }
\newlabel{expr.hw}{{4.3.3}{95}{Hardwarová specifikace}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Příprava hardwaru}{95}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Překlad}{95}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Výsledky}{95}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Match}{95}{subsection.4.4.1}\protected@file@percent }
\newlabel{matchResults}{{4.4.1}{95}{Match}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Počet nalezených výsledků pro dotazy obsahující vzor (x) -> (y) -> (z) nad jednotlivými grafy.}}{96}{table.4.8}\protected@file@percent }
\newlabel{tab.matchCount}{{4.8}{96}{Počet nalezených výsledků pro dotazy obsahující vzor (x) -> (y) -> (z) nad jednotlivými grafy}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paralelizace prohledávání grafu}{96}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paralelizace slévání výsledků}{96}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zpomalení paralelních řešení sléváním}{96}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Doba vykonání dotazů \textit  {Match} pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Jedno vlákno vůči osmi vláknům.}}{97}{figure.4.1}\protected@file@percent }
\newlabel{figure.amazonMatch}{{4.1}{97}{Doba vykonání dotazů \textit {Match} pro graf Amazon0601 (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Doba vykonání dotazů \textit  {Match} pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Jedno vlákno vůči osmi vláknům}}{97}{figure.4.2}\protected@file@percent }
\newlabel{figure.webberkstanMatch}{{4.2}{97}{Doba vykonání dotazů \textit {Match} pro graf WebBerkStan (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům}{figure.4.2}{}}
\citation{hpcsharp}
\citation{labyrint}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Doba vykonání dotazů \textit  {Match} pro graf As-Skitter (sekce \ref  {tab.grafBase}). Jedno vlákno vůči osmi vláknům.}}{98}{figure.4.3}\protected@file@percent }
\newlabel{figure.skitterMatch}{{4.3}{98}{Doba vykonání dotazů \textit {Match} pro graf As-Skitter (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Order by}{98}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obecné shrnutí jednovláknových řešení}{98}{section*.101}\protected@file@percent }
\citation{hpcsharp}
\@writefile{toc}{\contentsline {subsubsection}{Výsledky jednovláknového zpracování}{99}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třídění pomocí vlastnosti vůči \texttt  {ID}}{99}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obecné shrnutí paralelních řešení}{99}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výsledky paralelního zpracování}{99}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zrychlení paralelních řešení pro O\_Q3 a O\_Q4 }{100}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozsah zrychlení paralelních řešení}{100}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Doba vykonání dotazů \textit  {Order by} pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{101}{figure.4.4}\protected@file@percent }
\newlabel{figure.amazonOrderST}{{4.4}{101}{Doba vykonání dotazů \textit {Order by} pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Doba vykonání dotazů \textit  {Order by} pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{101}{figure.4.5}\protected@file@percent }
\newlabel{figure.amazonOrderPar}{{4.5}{101}{Doba vykonání dotazů \textit {Order by} pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Doba vykonání dotazů \textit  {Order by} pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{102}{figure.4.6}\protected@file@percent }
\newlabel{figure.webberkstanOrderST}{{4.6}{102}{Doba vykonání dotazů \textit {Order by} pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Doba vykonání dotazů \textit  {Order by} pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{102}{figure.4.7}\protected@file@percent }
\newlabel{figure.webberkstanOrderPar}{{4.7}{102}{Doba vykonání dotazů \textit {Order by} pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Rozsah zrychlení paralelizovaných řešení pomocí osmi vláken pro dotazy \textit  {Order by} nad grafem Amazon0601 (sekce \ref  {tab.grafBase}). Tabulka zobrazuje podíl jednovláknového vůči paralelnímu zpracování.}}{103}{table.4.9}\protected@file@percent }
\newlabel{tab.OrderByZrychleniAmazon}{{4.9}{103}{Rozsah zrychlení paralelizovaných řešení pomocí osmi vláken pro dotazy \textit {Order by} nad grafem Amazon0601 (sekce \ref {tab.grafBase}). Tabulka zobrazuje podíl jednovláknového vůči paralelnímu zpracování}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Rozsah zrychlení paralelizovaných řešení pomocí osmi vláken pro dotazy \textit  {Order by} nad grafem WebBerkStan (sekce \ref  {tab.grafBase}). Tabulka zobrazuje podíl jednovláknového vůči paralelnímu zpracování.}}{103}{table.4.10}\protected@file@percent }
\newlabel{tab.OrderByZrychleniWebBerkStan}{{4.10}{103}{Rozsah zrychlení paralelizovaných řešení pomocí osmi vláken pro dotazy \textit {Order by} nad grafem WebBerkStan (sekce \ref {tab.grafBase}). Tabulka zobrazuje podíl jednovláknového vůči paralelnímu zpracování}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Group by}{103}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obecné shrnutí jednovláknových řešení}{103}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výsledky jednovláknového zpracování}{104}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zpomalení jednovláknového Half-Streamed řešení}{104}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porovnání výsledků úložišť List/Bucket jednovláknového zpracování}{104}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{105}{figure.4.8}\protected@file@percent }
\newlabel{figure.amazonGroupByST}{{4.8}{105}{Doba vykonání dotazů \textit {Group by} pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Doba vykonání dotazů \textit  {Group by} bez agr. funkcí pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{105}{figure.4.9}\protected@file@percent }
\newlabel{figure.amazonGroupBySTNoAgg}{{4.9}{105}{Doba vykonání dotazů \textit {Group by} bez agr. funkcí pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{106}{figure.4.10}\protected@file@percent }
\newlabel{figure.webberkstanGroupByST}{{4.10}{106}{Doba vykonání dotazů \textit {Group by} pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Doba vykonání dotazů \textit  {Group by} bez agr. funkcí pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{106}{figure.4.11}\protected@file@percent }
\newlabel{figure.webberkstanGroupBySTNoAgg}{{4.11}{106}{Doba vykonání dotazů \textit {Group by} bez agr. funkcí pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{107}{figure.4.12}\protected@file@percent }
\newlabel{figure.skitterGroupByST}{{4.12}{107}{Doba vykonání dotazů \textit {Group by} pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Doba vykonání dotazů \textit  {Group by} bez agr. funkcí pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{107}{figure.4.13}\protected@file@percent }
\newlabel{figure.skitterGroupBySTNoAgg}{{4.13}{107}{Doba vykonání dotazů \textit {Group by} bez agr. funkcí pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obecné shrnutí paralelních řešení}{108}{section*.112}\protected@file@percent }
\newlabel{expr.results.groupby.par}{{4.4.3}{108}{Obecné shrnutí paralelních řešení}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Výsledky paralelního zpracování}{108}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test režie paralelní mapy (jedno vlákno)}{108}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výsledek testu režie paralelní mapy (jedno vlákno)}{109}{section*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Výsledky testování map v milisekundách.}}{109}{table.4.11}\protected@file@percent }
\newlabel{tab.mapsInsert}{{4.11}{109}{Výsledky testování map v milisekundách}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test režie paralelní mapy (osm vláken)}{109}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výsledek testu režie paralelní mapy (osm vláken)}{109}{section*.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Výsledky testování map v milisekundách.}}{109}{table.4.12}\protected@file@percent }
\newlabel{tab.mapsInsertParMap}{{4.12}{109}{Výsledky testování map v milisekundách}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paralelní Streamed řešení vs paralelní Normal: Global řešení}{110}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplikace poznatků jednovláknového zpracování při paralelním zpracování}{110}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nejrychlejší paralelní řešení}{110}{section*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{111}{figure.4.14}\protected@file@percent }
\newlabel{figure.amazonGroupByPar}{{4.14}{111}{Doba vykonání dotazů \textit {Group by} pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Doba vykonání dotazů \textit  {Group by} bez agr. funkcí pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{111}{figure.4.15}\protected@file@percent }
\newlabel{figure.amazonGroupByParNoAgg}{{4.15}{111}{Doba vykonání dotazů \textit {Group by} bez agr. funkcí pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{112}{figure.4.16}\protected@file@percent }
\newlabel{figure.webberkstanGroupByPar}{{4.16}{112}{Doba vykonání dotazů \textit {Group by} pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Doba vykonání dotazů \textit  {Group by} bez agr. funkcí pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{112}{figure.4.17}\protected@file@percent }
\newlabel{figure.webberkstanGroupByParNoAgg}{{4.17}{112}{Doba vykonání dotazů \textit {Group by} bez agr. funkcí pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{113}{figure.4.18}\protected@file@percent }
\newlabel{figure.skitterGroupByPar}{{4.18}{113}{Doba vykonání dotazů \textit {Group by} pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Doba vykonání dotazů \textit  {Group by} bez agr. funkcí pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{113}{figure.4.19}\protected@file@percent }
\newlabel{figure.skitterGroupByParNoAgg}{{4.19}{113}{Doba vykonání dotazů \textit {Group by} bez agr. funkcí pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obecné shrnutí Single group Group by řešení}{114}{section*.121}\protected@file@percent }
\newlabel{expr.results.groupby.sinleGroup}{{4.4.3}{114}{Obecné shrnutí Single group Group by řešení}{section*.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{114}{figure.4.20}\protected@file@percent }
\newlabel{figure.amazonGQ1ST}{{4.20}{114}{Doba vykonání dotazu G\_Q1 pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{114}{figure.4.21}\protected@file@percent }
\newlabel{figure.amazonGQ1Par}{{4.21}{114}{Doba vykonání dotazu G\_Q1 pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{114}{figure.4.22}\protected@file@percent }
\newlabel{figure.webberkstanGQ1ST}{{4.22}{114}{Doba vykonání dotazu G\_Q1 pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{114}{figure.4.23}\protected@file@percent }
\newlabel{figure.webberkstanGQ1Par}{{4.23}{114}{Doba vykonání dotazu G\_Q1 pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{115}{figure.4.24}\protected@file@percent }
\newlabel{figure.skitterGQ1ST}{{4.24}{115}{Doba vykonání dotazu G\_Q1 pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{115}{figure.4.25}\protected@file@percent }
\newlabel{figure.skitterGQ1Par}{{4.25}{115}{Doba vykonání dotazu G\_Q1 pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Výsledky Single group Group by zpracování}{115}{section*.122}\protected@file@percent }
\@setckpt{kap04}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{12}
\setcounter{Item}{49}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{98}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
