\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analýza}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obecný pohled na engine}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reprezentace grafu}{5}{section.2.2}\protected@file@percent }
\newlabel{anal.grafrep}{{2.2}{5}{Reprezentace grafu}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elementy grafu a jejich typ}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Struktury obsahující elementy}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vstupní grafová data}{7}{subsection.2.2.3}\protected@file@percent }
\citation{dragoonBook}
\citation{dragoonBook}
\citation{patterns}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parsování uživatelského dotazu}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Match a proměnné}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{anal.mathcandvar}{{2.3.1}{8}{Match a proměnné}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Select, Order/Group by}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Expressions}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{anal.expressions}{{2.3.3}{9}{Expressions}{subsection.2.3.3}{}}
\citation{patterns2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vykonání dotazu}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML class diagram objektů představující části dotazu.}}{12}{figure.2.1}\protected@file@percent }
\newlabel{figure.diaQueryObjects}{{2.1}{12}{UML class diagram objektů představující části dotazu}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Propojení objektů pomocí položky \texttt  {next} pro dotaz select x match (x) order by x.}}{13}{figure.2.2}\protected@file@percent }
\newlabel{figure.diaQueryObjectsCon}{{2.2}{13}{Propojení objektů pomocí položky \texttt {next} pro dotaz select x match (x) order by x}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML activity diagram rekurzivního volání metody \texttt  {Compute} pro dotaz select x match (x) order by x.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{figure.diaQueryObjectsCall}{{2.3}{13}{UML activity diagram rekurzivního volání metody \texttt {Compute} pro dotaz select x match (x) order by x}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Paralelizace vykonání dotazu}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Formát výsledků}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{anal.tables}{{2.4.2}{13}{Formát výsledků}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Proxy třída jako řádek tabulky}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Match a prohledávání grafu}{14}{section.2.5}\protected@file@percent }
\citation{graphAlg}
\citation{asyncPGX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}BFS vs DFS}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hledaný vzor}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Průběh hledání}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Paralelizace hledání}{16}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Merge výsledků hledání}{16}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram paralelizace prohledávání grafu.}}{17}{figure.2.4}\protected@file@percent }
\newlabel{figure.diaQueryObjectsMatchPar}{{2.4}{17}{Diagram paralelizace prohledávání grafu}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Order by}{17}{section.2.6}\protected@file@percent }
\citation{labyrint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Výběr algoritmů a paralelizace}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Quick sort vs Merge sort}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Třídění pomocí indexů}{18}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Optimalizace porovnání Property hodnot}{18}{subsection.2.6.4}\protected@file@percent }
\newlabel{anal.order.opt1}{{2.6.4}{18}{Optimalizace porovnání Property hodnot}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Optimalizace porovnání stejných elementů}{19}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Optimalizace v paralelním prostření}{19}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Group by}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Módy Group by}{19}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Úložiště mezivýsledků agregačních funkcí}{20}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Logika agregačních funkcí}{20}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Single thread zpracování}{21}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Optimalizace při výpočtu hash hodnoty}{21}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Paralelní zpracování}{21}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Thread-safe agregační funkce}{22}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Global Group by}{22}{subsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Two-step Group by}{22}{subsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Local + 2-way merge Group by}{23}{subsection.2.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Paralelizace Single group Group by}{23}{subsection.2.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram paralelizace Global Group by.}}{24}{figure.2.5}\protected@file@percent }
\newlabel{figure.diaGlobalGr}{{2.5}{24}{Diagram paralelizace Global Group by}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram paralelizace Two-step Group by. Local part provádí ekvivalent single thread řešení. V Merge části dochází k mergování výsledků vláken pomocí paralelní mapy.}}{24}{figure.2.6}\protected@file@percent }
\newlabel{figure.diaTwoGr}{{2.6}{24}{Diagram paralelizace Two-step Group by. Local part provádí ekvivalent single thread řešení. V Merge části dochází k mergování výsledků vláken pomocí paralelní mapy}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram paralelizace Local + 2-way merge Group by pro 4 vlákna.}}{25}{figure.2.7}\protected@file@percent }
\newlabel{figure.diaLocalGr}{{2.7}{25}{Diagram paralelizace Local + 2-way merge Group by pro 4 vlákna}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vylepšení částí Group/Order by}{25}{section.2.8}\protected@file@percent }
\newlabel{anal.improvement}{{2.8}{25}{Vylepšení částí Group/Order by}{section.2.8}{}}
\@setckpt{kap02}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
