\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{snapnets}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Příprava dat}{6}{section.4.1}\protected@file@percent }
\newlabel{expr.graphs}{{4.1}{6}{Příprava dat}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vybrané grafy pro experiment}}{6}{table.4.1}\protected@file@percent }
\newlabel{tab.grafBase}{{4.1}{6}{Vybrané grafy pro experiment}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Transformace grafových dat}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generování Properties vrcholů}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Generované Properties vrcholů}}{8}{table.4.2}\protected@file@percent }
\newlabel{tab.grafProps}{{4.2}{8}{Generované Properties vrcholů}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Inicializační hodnoty náhodného generátoru pro PropertyGenerator.cs}}{8}{table.4.3}\protected@file@percent }
\newlabel{tab.seeds}{{4.3}{8}{Inicializační hodnoty náhodného generátoru pro PropertyGenerator.cs}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Výběr dotazů}{9}{section.4.2}\protected@file@percent }
\newlabel{expr.dotazy}{{4.2}{9}{Výběr dotazů}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dotazy Match}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dotazy Match}}{9}{table.4.4}\protected@file@percent }
\newlabel{tab.dotazM}{{4.4}{9}{Dotazy Match}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dotazy Order by}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dotazy Order by}}{10}{table.4.5}\protected@file@percent }
\newlabel{tab.dotazO}{{4.5}{10}{Dotazy Order by}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dotazy Group by}{10}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Dotazy Group by}}{10}{table.4.6}\protected@file@percent }
\newlabel{tab.dotazG}{{4.6}{10}{Dotazy Group by}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodika}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Volitelné argumenty konstruktoru dotazu}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Výber argumentů konstruktoru dotazu pro grafy}}{12}{table.4.7}\protected@file@percent }
\newlabel{tab.args}{{4.7}{12}{Výber argumentů konstruktoru dotazu pro grafy}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hardwarová specifikace}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Příprava hardwaru}{12}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Překlad}{12}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Výsledky a diskuze}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Výsledky Match}{13}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Doba vykonání dotazů Match pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Jedno vlákno vůči osmi vláknům. Počet nalezených výsledků je 32373599.}}{13}{figure.4.1}\protected@file@percent }
\newlabel{figure.amazonMatch}{{4.1}{13}{Doba vykonání dotazů Match pro graf Amazon0601 (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům. Počet nalezených výsledků je 32373599}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Doba vykonání dotazů Match pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Jedno vlákno vůči osmi vláknům. Počet nalezených výsledků je 222498869.}}{14}{figure.4.2}\protected@file@percent }
\newlabel{figure.webberkstanMatch}{{4.2}{14}{Doba vykonání dotazů Match pro graf WebBerkStan (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům. Počet nalezených výsledků je 222498869}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Doba vykonání dotazů Match pro graf As-Skitter (sekce \ref  {tab.grafBase}). Jedno vlákno vůči osmi vláknům. Počet nalezených výsledků je 453674558.}}{14}{figure.4.3}\protected@file@percent }
\newlabel{figure.skitterMatch}{{4.3}{14}{Doba vykonání dotazů Match pro graf As-Skitter (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům. Počet nalezených výsledků je 453674558}{figure.4.3}{}}
\citation{dataLecture}
\citation{hpcsharp}
\citation{dataLecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Výsledky Order by}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Doba vykonání dotazů Order by pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh v jednom vláknu. Počet tříděných výsledků je 32373599.}}{16}{figure.4.4}\protected@file@percent }
\newlabel{figure.amazonOrderST}{{4.4}{16}{Doba vykonání dotazů Order by pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh v jednom vláknu. Počet tříděných výsledků je 32373599}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Doba vykonání dotazů Order by pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh v jednom vláknu. Počet tříděných výsledků je 222498869.}}{16}{figure.4.5}\protected@file@percent }
\newlabel{figure.webberkstanOrderST}{{4.5}{16}{Doba vykonání dotazů Order by pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh v jednom vláknu. Počet tříděných výsledků je 222498869}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Doba vykonání dotazů Order by pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh osmi vláken. Počet tříděných výsledků je 222498869.}}{18}{figure.4.6}\protected@file@percent }
\newlabel{figure.amazonOrderPar}{{4.6}{18}{Doba vykonání dotazů Order by pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh osmi vláken. Počet tříděných výsledků je 222498869}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Doba vykonání dotazů Order by pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh osmi vláken. Počet tříděných výsledků je 222498869.}}{18}{figure.4.7}\protected@file@percent }
\newlabel{figure.webberkstanOrderPar}{{4.7}{18}{Doba vykonání dotazů Order by pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh osmi vláken. Počet tříděných výsledků je 222498869}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces first figure}}{19}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces second figure}}{19}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Výsledky Group by}{19}{subsection.4.4.3}\protected@file@percent }
\@setckpt{kap04}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
