\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analýza}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obecný pohled na engine}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reprezentace grafu}{15}{section.2.2}\protected@file@percent }
\newlabel{anal.grafrep}{{2.2}{15}{Reprezentace grafu}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elementy grafu a jejich typ}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Struktury obsahující elementy}{16}{subsection.2.2.2}\protected@file@percent }
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Návrh vstupních grafových dat}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{anal.vstup}{{2.2.3}{17}{Návrh vstupních grafových dat}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soubory schémat}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datové soubory}{18}{section*.17}\protected@file@percent }
\citation{dragonBook}
\citation{dragonBook}
\citation{patterns}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Načítání uživatelského dotazu}{19}{section.2.3}\protected@file@percent }
\newlabel{anal.parsing}{{2.3}{19}{Načítání uživatelského dotazu}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Match a proměnné}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{anal.mathcandvar}{{2.3.1}{19}{Match a proměnné}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Select, Order/Group by}{19}{subsection.2.3.2}\protected@file@percent }
\citation{patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Expressions}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{anal.expressions}{{2.3.3}{20}{Expressions}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregační funkce}{21}{section*.18}\protected@file@percent }
\citation{patterns2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vykonání dotazu}{23}{section.2.4}\protected@file@percent }
\newlabel{anal.vykonanidotazu}{{2.4}{23}{Vykonání dotazu}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML class diagram objektů představující části dotazu.}}{23}{figure.2.1}\protected@file@percent }
\newlabel{figure.diaQueryObjects}{{2.1}{23}{UML class diagram objektů představující části dotazu}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Propojení objektů pomocí položky \texttt  {next} pro dotaz select x match (x) order by x.}}{24}{figure.2.2}\protected@file@percent }
\newlabel{figure.diaQueryObjectsCon}{{2.2}{24}{Propojení objektů pomocí položky \texttt {next} pro dotaz select x match (x) order by x}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML activity diagram rekurzivního volání metody \texttt  {Compute} pro dotaz select x match (x) order by x.}}{24}{figure.2.3}\protected@file@percent }
\newlabel{figure.diaQueryObjectsCall}{{2.3}{24}{UML activity diagram rekurzivního volání metody \texttt {Compute} pro dotaz select x match (x) order by x}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Paralelizace vykonání dotazu}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Formát výsledků}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{anal.tables}{{2.4.2}{24}{Formát výsledků}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Proxy třída jako řádek tabulky}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Match a prohledávání grafu}{25}{section.2.5}\protected@file@percent }
\newlabel{anal.match}{{2.5}{25}{Match a prohledávání grafu}{section.2.5}{}}
\citation{graphAlg}
\citation{asyncPGX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}BFS vs DFS}{26}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hledaný vzor a finální výsledek}{26}{subsection.2.5.2}\protected@file@percent }
\newlabel{anal.match.res}{{2.5.2}{26}{Hledaný vzor a finální výsledek}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tvorba vzoru}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finální výsledek}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Průběh prohledávání grafu}{27}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Paralelizace prohledávání grafu}{27}{subsection.2.5.4}\protected@file@percent }
\newlabel{anal.matchPar}{{2.5.4}{27}{Paralelizace prohledávání grafu}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Slévání výsledků prohledávání}{28}{subsection.2.5.5}\protected@file@percent }
\newlabel{anal.match.merge}{{2.5.5}{28}{Slévání výsledků prohledávání}{subsection.2.5.5}{}}
\citation{labyrint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram paralelizace prohledávání grafu.}}{29}{figure.2.4}\protected@file@percent }
\newlabel{figure.diaQueryObjectsMatchPar}{{2.4}{29}{Diagram paralelizace prohledávání grafu}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Order by}{29}{section.2.6}\protected@file@percent }
\newlabel{anal.orderby}{{2.6}{29}{Order by}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Výběr algoritmů a paralelizace}{29}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Quick sort vs Merge sort}{29}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Třídění pomocí indexů}{30}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Optimalizace porovnání vlastností hodnot}{30}{subsection.2.6.4}\protected@file@percent }
\newlabel{anal.orderby.opt1}{{2.6.4}{30}{Optimalizace porovnání vlastností hodnot}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Optimalizace porovnání stejných elementů}{30}{subsection.2.6.5}\protected@file@percent }
\newlabel{anal.orderby.opt2}{{2.6.5}{30}{Optimalizace porovnání stejných elementů}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Optimalizace v paralelním prostření}{31}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Group by}{31}{section.2.7}\protected@file@percent }
\newlabel{anal.groupby}{{2.7}{31}{Group by}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Módy Group by}{31}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Úložiště mezivýsledků agregačních funkcí}{31}{subsection.2.7.2}\protected@file@percent }
\newlabel{anal.groupby.uloziste}{{2.7.2}{31}{Úložiště mezivýsledků agregačních funkcí}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Logika agregačních funkcí}{32}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Jednovláknové zpracování}{33}{subsection.2.7.4}\protected@file@percent }
\newlabel{anal.groupby.singlethread}{{2.7.4}{33}{Jednovláknové zpracování}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Optimalizace při výpočtu haš hodnoty}{33}{subsection.2.7.5}\protected@file@percent }
\newlabel{anal.groupby.opt1}{{2.7.5}{33}{Optimalizace při výpočtu haš hodnoty}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Paralelní zpracování}{33}{subsection.2.7.6}\protected@file@percent }
\newlabel{anal.groupby.paralel}{{2.7.6}{33}{Paralelní zpracování}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Thread-safe agregační funkce}{34}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Global Group by}{34}{subsection.2.7.8}\protected@file@percent }
\newlabel{anal.groupby.global}{{2.7.8}{34}{Global Group by}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Two-step Group by}{34}{subsection.2.7.9}\protected@file@percent }
\newlabel{anal.groupby.twostep}{{2.7.9}{34}{Two-step Group by}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Local + dvoucestné slévání Group by}{35}{subsection.2.7.10}\protected@file@percent }
\newlabel{anal.groupby.local}{{2.7.10}{35}{Local + dvoucestné slévání Group by}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Paralelizace Single group Group by}{35}{subsection.2.7.11}\protected@file@percent }
\newlabel{anal.groupby.singlegroup}{{2.7.11}{35}{Paralelizace Single group Group by}{subsection.2.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram paralelizace Global Group by.}}{36}{figure.2.5}\protected@file@percent }
\newlabel{figure.diaGlobalGr}{{2.5}{36}{Diagram paralelizace Global Group by}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram paralelizace Two-step Group by.}}{36}{figure.2.6}\protected@file@percent }
\newlabel{figure.diaTwoGr}{{2.6}{36}{Diagram paralelizace Two-step Group by}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram paralelizace Local + dvoucestné slévání Group by pro 4 vlákna.}}{37}{figure.2.7}\protected@file@percent }
\newlabel{figure.diaLocalGr}{{2.7}{37}{Diagram paralelizace Local + dvoucestné slévání Group by pro 4 vlákna}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Úprava enginu}{37}{section.2.8}\protected@file@percent }
\newlabel{anal.improvement}{{2.8}{37}{Úprava enginu}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Pohled na pozměněný způsob vykonání dotazu}{38}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Order/Group by část jako bariéra}{38}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Změna objektů reprezentující části Order/Group by}{38}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces UML class diagram nových objektů reprezentující části \textit  {Group by} a \textit  {Order by}.}}{39}{figure.2.8}\protected@file@percent }
\newlabel{figure.diaStreamedResultProcessor}{{2.8}{39}{UML class diagram nových objektů reprezentující části \textit {Group by} a \textit {Order by}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Propojení nových objektů s objektem Match}{39}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Přímé spojení objektů}{39}{section*.21}\protected@file@percent }
\newlabel{anal.improvement.con1}{{2.8.4}{39}{Přímé spojení objektů}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propojení vyhledávání a zpracování výsledku}{39}{section*.22}\protected@file@percent }
\newlabel{anal.improvement.con2}{{2.8.4}{39}{Propojení vyhledávání a zpracování výsledku}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UML class diagram rozšířeného objektu \textit  {Match}. Objekt nyní drží přímý odkaz na \texttt  {ResultProcessor} a zároveň implementuje původní logiku objektu.}}{40}{figure.2.9}\protected@file@percent }
\newlabel{figure.diaStreamedQueryObjects}{{2.9}{40}{UML class diagram rozšířeného objektu \textit {Match}. Objekt nyní drží přímý odkaz na \texttt {ResultProcessor} a zároveň implementuje původní logiku objektu}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram objektů upraveného vykonání představující části dotazu select x match (x) order by x. Plná šipka znázorňuje původní propojení a tečkovaná šipka představuje nové nové propojení.}}{40}{figure.2.10}\protected@file@percent }
\newlabel{figure.diaStreamedQueryObjectsCon}{{2.10}{40}{Diagram objektů upraveného vykonání představující části dotazu select x match (x) order by x. Plná šipka znázorňuje původní propojení a tečkovaná šipka představuje nové nové propojení}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Alternativní řešení}{40}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Obecný model vykonání Order/Group by}{40}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Návrh Half-Streamed}{41}{section*.23}\protected@file@percent }
\newlabel{anal.groupby.local}{{2.8.6}{41}{Návrh Half-Streamed}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Návrh Streamed}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Úprava Order by}{41}{section.2.9}\protected@file@percent }
\newlabel{anal.improvement.orderby}{{2.9}{41}{Úprava Order by}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Obecný princip zpracování}{41}{subsection.2.9.1}\protected@file@percent }
\citation{labyrint}
\citation{labyrint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Jednovláknové zpracování}{42}{subsection.2.9.2}\protected@file@percent }
\newlabel{anal.ordeby.single}{{2.9.2}{42}{Jednovláknové zpracování}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pole indexů + binární vyhledávání}{42}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vyhledávací stromy}{42}{section*.26}\protected@file@percent }
\citation{labyrint}
\@writefile{toc}{\contentsline {subsubsection}{Experiment pole vůči vyhledávácím stromům}{43}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výsledky}{43}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Výsledky testu vkládání v sekundách \texttt  {List} vůči \texttt  {SortedSet}. Hodnota za názvem testu představuje parametr \textit  {m}.}}{43}{table.2.1}\protected@file@percent }
\newlabel{tab.orderbyexpr1}{{2.1}{43}{Výsledky testu vkládání v sekundách \texttt {List} vůči \texttt {SortedSet}. Hodnota za názvem testu představuje parametr \textit {m}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment (a, b)-strom vůči SortedSet}{44}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výsledky}{44}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Výsledky testu vkládání v sekundách \texttt  {SortedSet} vůči $(128, 256)$-strom. Hodnota za názvem testu představuje parametr \textit  {m}.}}{44}{table.2.2}\protected@file@percent }
\newlabel{tab.orderbyexpr2}{{2.2}{44}{Výsledky testu vkládání v sekundách \texttt {SortedSet} vůči $(128, 256)$-strom. Hodnota za názvem testu představuje parametr \textit {m}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Výsledky testu stavby struktur v sekundách \texttt  {SortedSet} vůči $(128, 256)$-strom.}}{44}{table.2.3}\protected@file@percent }
\newlabel{tab.orderbyexpr3}{{2.3}{44}{Výsledky testu stavby struktur v sekundách \texttt {SortedSet} vůči $(128, 256)$-strom}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Ukládání prvků v (a, b)-stromu}{44}{subsection.2.9.3}\protected@file@percent }
\newlabel{anal.improvement.orderby.storeindex}{{2.9.3}{44}{Ukládání prvků v (a, b)-stromu}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Řešení Half-Streamed}{45}{subsection.2.9.4}\protected@file@percent }
\newlabel{anal.improvement.orderby.halfstreamed}{{2.9.4}{45}{Řešení Half-Streamed}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Řešení Streamed}{45}{subsection.2.9.5}\protected@file@percent }
\newlabel{anal.improvement.orderby.streamed}{{2.9.5}{45}{Řešení Streamed}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Počet přihrádek}{46}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozdělování rozsahu}{46}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozdělování typu Int32}{47}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozdělování typu string}{47}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Úprava Group by}{48}{section.2.10}\protected@file@percent }
\newlabel{anal.improvement.groupby}{{2.10}{48}{Úprava Group by}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Řešení Half-Streamed}{48}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ukládání pouze reprezentantů skupin}{49}{section*.35}\protected@file@percent }
\newlabel{anal.uprava.Groupby.table}{{2.10.1}{49}{Ukládání pouze reprezentantů skupin}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Řešení Streamed}{49}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problém synchronizace tabulky výsledků}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nový přístup ukládání výsledků}{50}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sloučení pole klíčů a pole úložiště agregačních funkcí}{50}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Úprava Single group Group by}{50}{section.2.11}\protected@file@percent }
\newlabel{anal.improvement.singlegroup}{{2.11}{50}{Úprava Single group Group by}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Řešení Half-Streamed}{51}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Řešení Streamed}{51}{section*.40}\protected@file@percent }
\@setckpt{kap02}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{Item}{36}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
