\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{snapnets}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expr}{{4}{6}{Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Příprava dat}{6}{section.4.1}\protected@file@percent }
\newlabel{expr.graphs}{{4.1}{6}{Příprava dat}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vybrané grafy pro experiment}}{6}{table.4.1}\protected@file@percent }
\newlabel{tab.grafBase}{{4.1}{6}{Vybrané grafy pro experiment}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Transformace grafových dat}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generování Properties vrcholů}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Generované Properties vrcholů}}{8}{table.4.2}\protected@file@percent }
\newlabel{tab.grafProps}{{4.2}{8}{Generované Properties vrcholů}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Inicializační hodnoty náhodného generátoru pro PropertyGenerator.cs}}{8}{table.4.3}\protected@file@percent }
\newlabel{tab.seeds}{{4.3}{8}{Inicializační hodnoty náhodného generátoru pro PropertyGenerator.cs}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Výběr dotazů}{9}{section.4.2}\protected@file@percent }
\newlabel{expr.dotazy}{{4.2}{9}{Výběr dotazů}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dotazy Match}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dotazy Match}}{9}{table.4.4}\protected@file@percent }
\newlabel{tab.dotazM}{{4.4}{9}{Dotazy Match}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dotazy Order by}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dotazy Order by}}{10}{table.4.5}\protected@file@percent }
\newlabel{tab.dotazO}{{4.5}{10}{Dotazy Order by}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dotazy Group by}{10}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Dotazy Group by}}{10}{table.4.6}\protected@file@percent }
\newlabel{tab.dotazG}{{4.6}{10}{Dotazy Group by}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodika}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Volitelné argumenty konstruktoru dotazu}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Výber argumentů konstruktoru dotazu pro grafy}}{12}{table.4.7}\protected@file@percent }
\newlabel{tab.args}{{4.7}{12}{Výber argumentů konstruktoru dotazu pro grafy}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hardwarová specifikace}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Příprava hardwaru}{13}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Překlad}{13}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Výsledky}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Match}{14}{subsection.4.4.1}\protected@file@percent }
\newlabel{matchResults}{{4.4.1}{14}{Match}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Doba vykonání dotazů Match pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Jedno vlákno vůči osmi vláknům. Počet nalezených výsledků je 32373599.}}{14}{figure.4.1}\protected@file@percent }
\newlabel{figure.amazonMatch}{{4.1}{14}{Doba vykonání dotazů Match pro graf Amazon0601 (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům. Počet nalezených výsledků je 32373599}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Doba vykonání dotazů Match pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Jedno vlákno vůči osmi vláknům. Počet nalezených výsledků je 222498869.}}{15}{figure.4.2}\protected@file@percent }
\newlabel{figure.webberkstanMatch}{{4.2}{15}{Doba vykonání dotazů Match pro graf WebBerkStan (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům. Počet nalezených výsledků je 222498869}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Doba vykonání dotazů Match pro graf As-Skitter (sekce \ref  {tab.grafBase}). Jedno vlákno vůči osmi vláknům. Počet nalezených výsledků je 453674558.}}{15}{figure.4.3}\protected@file@percent }
\newlabel{figure.skitterMatch}{{4.3}{15}{Doba vykonání dotazů Match pro graf As-Skitter (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům. Počet nalezených výsledků je 453674558}{figure.4.3}{}}
\citation{dataLecture}
\citation{hpcsharp}
\citation{dataLecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Order by}{16}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Doba vykonání dotazů Order by pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh v jednom vláknu. Počet tříděných výsledků je 32373599.}}{17}{figure.4.4}\protected@file@percent }
\newlabel{figure.amazonOrderST}{{4.4}{17}{Doba vykonání dotazů Order by pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh v jednom vláknu. Počet tříděných výsledků je 32373599}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Doba vykonání dotazů Order by pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh v jednom vláknu. Počet tříděných výsledků je 222498869.}}{17}{figure.4.5}\protected@file@percent }
\newlabel{figure.webberkstanOrderST}{{4.5}{17}{Doba vykonání dotazů Order by pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh v jednom vláknu. Počet tříděných výsledků je 222498869}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Doba vykonání dotazů Order by pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh osmi vláken. Počet tříděných výsledků je 222498869.}}{19}{figure.4.6}\protected@file@percent }
\newlabel{figure.amazonOrderPar}{{4.6}{19}{Doba vykonání dotazů Order by pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh osmi vláken. Počet tříděných výsledků je 222498869}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Doba vykonání dotazů Order by pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh osmi vláken. Počet tříděných výsledků je 222498869.}}{19}{figure.4.7}\protected@file@percent }
\newlabel{figure.webberkstanOrderPar}{{4.7}{19}{Doba vykonání dotazů Order by pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh osmi vláken. Počet tříděných výsledků je 222498869}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Rozsah zrychlení paralelizovaných řešení pomocí osmi vláken v ramci grafů pro dotazy Order by.}}{20}{table.4.8}\protected@file@percent }
\newlabel{tab.OrderByZrychleni}{{4.8}{20}{Rozsah zrychlení paralelizovaných řešení pomocí osmi vláken v ramci grafů pro dotazy Order by}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Group by}{20}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 32373599.}}{20}{figure.4.8}\protected@file@percent }
\newlabel{figure.amazonGQ1ST}{{4.8}{20}{Doba vykonání dotazu G\_Q1 pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 32373599}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 32373599.}}{20}{figure.4.9}\protected@file@percent }
\newlabel{figure.amazonGQ1Par}{{4.9}{20}{Doba vykonání dotazu G\_Q1 pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 32373599}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 222498869.}}{20}{figure.4.10}\protected@file@percent }
\newlabel{figure.webberkstanGQ1ST}{{4.10}{20}{Doba vykonání dotazu G\_Q1 pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 222498869}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 222498869.}}{20}{figure.4.11}\protected@file@percent }
\newlabel{figure.webberkstanGQ1Par}{{4.11}{20}{Doba vykonání dotazu G\_Q1 pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 222498869}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 453674558.}}{21}{figure.4.12}\protected@file@percent }
\newlabel{figure.skitterGQ1ST}{{4.12}{21}{Doba vykonání dotazu G\_Q1 pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 453674558}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 453674558.}}{21}{figure.4.13}\protected@file@percent }
\newlabel{figure.skitterGQ1Par}{{4.13}{21}{Doba vykonání dotazu G\_Q1 pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 453674558}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Doba vykonání dotazů Group by pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 32373599.}}{22}{figure.4.14}\protected@file@percent }
\newlabel{figure.amazonGroupByST}{{4.14}{22}{Doba vykonání dotazů Group by pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 32373599}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Doba vykonání dotazů Group by bez agr. funkcí pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 32373599.}}{22}{figure.4.15}\protected@file@percent }
\newlabel{figure.amazonGroupBySTNoAgg}{{4.15}{22}{Doba vykonání dotazů Group by bez agr. funkcí pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 32373599}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Doba vykonání dotazů Group by pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 222498869.}}{23}{figure.4.16}\protected@file@percent }
\newlabel{figure.webberkstanGroupByST}{{4.16}{23}{Doba vykonání dotazů Group by pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 222498869}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Doba vykonání dotazů Group by bez agr. funkcí pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 222498869.}}{23}{figure.4.17}\protected@file@percent }
\newlabel{figure.webberkstanGroupBySTNoAgg}{{4.17}{23}{Doba vykonání dotazů Group by bez agr. funkcí pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 222498869}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Doba vykonání dotazů Group by pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 453674558.}}{24}{figure.4.18}\protected@file@percent }
\newlabel{figure.skitterGroupByST}{{4.18}{24}{Doba vykonání dotazů Group by pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 453674558}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Doba vykonání dotazů Group by bez agr. funkcí pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 453674558.}}{24}{figure.4.19}\protected@file@percent }
\newlabel{figure.skitterGroupBySTNoAgg}{{4.19}{24}{Doba vykonání dotazů Group by bez agr. funkcí pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh v jednom vláknu. Počet seskupovaných výsledků je 453674558}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Doba vykonání dotazů Group by pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 32373599.}}{26}{figure.4.20}\protected@file@percent }
\newlabel{figure.amazonGroupByPar}{{4.20}{26}{Doba vykonání dotazů Group by pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 32373599}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Doba vykonání dotazů Group by bez agr. funkcí pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 32373599.}}{26}{figure.4.21}\protected@file@percent }
\newlabel{figure.amazonGroupByParNoAgg}{{4.21}{26}{Doba vykonání dotazů Group by bez agr. funkcí pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 32373599}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Doba vykonání dotazů Group by pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 222498869.}}{27}{figure.4.22}\protected@file@percent }
\newlabel{figure.webberkstanGroupByPar}{{4.22}{27}{Doba vykonání dotazů Group by pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 222498869}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Doba vykonání dotazů Group by bez agr. funkcí pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 222498869.}}{27}{figure.4.23}\protected@file@percent }
\newlabel{figure.webberkstanGroupByParNoAgg}{{4.23}{27}{Doba vykonání dotazů Group by bez agr. funkcí pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 222498869}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Doba vykonání dotazů Group by pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 453674558.}}{28}{figure.4.24}\protected@file@percent }
\newlabel{figure.skitterGroupByPar}{{4.24}{28}{Doba vykonání dotazů Group by pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 453674558}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Doba vykonání dotazů Group by bez agr. funkcí pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 453674558.}}{28}{figure.4.25}\protected@file@percent }
\newlabel{figure.skitterGroupByParNoAgg}{{4.25}{28}{Doba vykonání dotazů Group by bez agr. funkcí pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh osmi vláken. Počet seskupovaných výsledků je 453674558}{figure.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Výsledky testování map v milisekundách. Běh v jednom vlákně. Měření dle kódu výše. Generování prvků pomocí třídy Random se seedem 100100. Měřeno pomocí třídy Stopwatch. Výsledek zvolen jako průměr pěti měření. Test Insert $n$ provádí vkládání $n$ náhodně vygenerovaných prvků do prázdné mapy. Test Read $n$ provádí $n$ čtení z rozsahu 0 až 1000000. Poměr je roven podílu času paralelní mapy a mapy.}}{29}{table.4.9}\protected@file@percent }
\newlabel{tab.mapsInsert}{{4.9}{29}{Výsledky testování map v milisekundách. Běh v jednom vlákně. Měření dle kódu výše. Generování prvků pomocí třídy Random se seedem 100100. Měřeno pomocí třídy Stopwatch. Výsledek zvolen jako průměr pěti měření. Test Insert $n$ provádí vkládání $n$ náhodně vygenerovaných prvků do prázdné mapy. Test Read $n$ provádí $n$ čtení z rozsahu 0 až 1000000. Poměr je roven podílu času paralelní mapy a mapy}{table.4.9}{}}
\@setckpt{kap04}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{23}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
