\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{snapnets}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Příprava dat}{6}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vybrané grafy použité k experimentu}}{6}{table.4.1}\protected@file@percent }
\newlabel{tab.grafBase}{{4.1}{6}{Vybrané grafy použité k experimentu}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Transformace grafových dat}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generování Properties vrcholů}{8}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Generované Properties vrcholů}}{8}{table.4.2}\protected@file@percent }
\newlabel{tab.grafProps}{{4.2}{8}{Generované Properties vrcholů}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Inicializační hodnoty náhodného generátoru pro PropertyGenerator.cs}}{8}{table.4.3}\protected@file@percent }
\newlabel{tab.seeds}{{4.3}{8}{Inicializační hodnoty náhodného generátoru pro PropertyGenerator.cs}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Výběr testovaných dotazů}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodika}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}HW}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Výsledky a diskuze}{9}{section.4.4}\protected@file@percent }
\@setckpt{kap04}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
