\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{52}{Implementace}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Výběr jazyka}{52}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Značení módů}{52}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rozložení aplikace}{52}{section.3.3}\protected@file@percent }
\citation{hpcsharp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rozložení řešení QueryEngine}{53}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programátorská dokumentace}{53}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reprezentace grafu}{53}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída Element}{54}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída Table}{54}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída Property}{54}{section*.43}\protected@file@percent }
\citation{patterns}
\citation{patterns}
\@writefile{toc}{\contentsline {subsubsection}{Třída Graph}{55}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Čtení vstupních souborů}{55}{subsection.3.4.2}\protected@file@percent }
\newlabel{impl.vstup}{{3.4.2}{55}{Čtení vstupních souborů}{subsection.3.4.2}{}}
\citation{patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parsování uživatelského dotazu}{56}{subsection.3.4.3}\protected@file@percent }
\newlabel{impl.parsing}{{3.4.3}{56}{Parsování uživatelského dotazu}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Třída Tokenizer}{56}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída Parser}{56}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Reprezentace dotazu}{56}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída Query}{57}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída QueryObject}{58}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Match}{58}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ParsedPattern}{58}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSPattern}{59}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSBaseMatch}{60}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída MatchFixedResultsInternal}{61}{section*.52}\protected@file@percent }
\newlabel{impl.match.table}{{3.4.5}{61}{Třída MatchFixedResultsInternal}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Třída MatchFixedResults}{61}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSPatternMatcherBase}{62}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSPatternMatcher}{62}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSParallelPatternMatcher}{62}{section*.56}\protected@file@percent }
\newlabel{impl.match.parmatch}{{3.4.5}{62}{Třída DFSParallelPatternMatcher}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Tabulka výsledků}{63}{subsection.3.4.6}\protected@file@percent }
\newlabel{impl.table}{{3.4.6}{63}{Tabulka výsledků}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Expressions}{64}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tvorba výrazů}{64}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třídy výrazů}{65}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výraz agregační funkce}{65}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Order by}{65}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ExpressionComparer}{66}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ExpressionComparer<T>}{66}{section*.61}\protected@file@percent }
\newlabel{impl.orderby.opts}{{3.4.8}{66}{Třída ExpressionComparer<T>}{section*.61}{}}
\citation{hpcsharp}
\@writefile{toc}{\contentsline {subsubsection}{Třída RowComparer a IndexToRowProxyComparer}{67}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Řešení Normal: Merge sort}{67}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Group by}{67}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dictionary a ConcurrentDictionary}{68}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ExpressionHasher a třídy ExpressionHasher<T>}{69}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozhraní IEqualityComparer<T>}{69}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logika agregačních funkcí}{70}{section*.67}\protected@file@percent }
\citation{patterns}
\@writefile{toc}{\contentsline {subsubsection}{Úložiště hodnot agregačních funkcí}{71}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída AggregateBucketResult}{71}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group by zpracování}{72}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Úprava propojení}{74}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ResultProcessor}{74}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída MatchObjectStreamed}{74}{section*.72}\protected@file@percent }
\citation{dataLecture}
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSParallelPatternMatcherStreamed}{75}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSPatternMatcherStreamed}{75}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Úprava Order by}{75}{subsection.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ABTree<T>}{75}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ABTreeAccumulator<T>}{76}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Řešení Half-Streamed}{76}{section*.77}\protected@file@percent }
\citation{hpcsharp}
\@writefile{toc}{\contentsline {subsubsection}{Řešení Streamed}{77}{section*.78}\protected@file@percent }
\citation{patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Úprava Group by}{79}{subsection.3.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Řešení Half-Streamed}{79}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Řešení Streamed}{80}{section*.80}\protected@file@percent }
\newlabel{impl.improvement.groupby.streamed}{{3.4.12}{80}{Řešení Streamed}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Třída AggregateBucketResultStreamed<T>}{80}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída BucketsKeyValueFactory a třída BucketKeyFactory}{80}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída GlobalGroupByStreamed}{81}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Úprava Single group Group by}{82}{subsection.3.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída SingleGroupGroupByHalfStreamed}{82}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída SingleGroupGroupByStreamed}{82}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Překlad a spuštění enginu}{83}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Překlad}{83}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vstupní soubory}{83}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Argumenty programu}{83}{section*.88}\protected@file@percent }
\newlabel{impl.arguments}{{3.5}{83}{Argumenty programu}{section*.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabulka argumentu \textbf  {Mode}.}}{84}{table.3.1}\protected@file@percent }
\newlabel{tab.argument.mode}{{3.1}{84}{Tabulka argumentu \textbf {Mode}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabulka argumentu \textbf  {SorterAlias}.}}{84}{table.3.2}\protected@file@percent }
\newlabel{tab.argument.sorteralias}{{3.2}{84}{Tabulka argumentu \textbf {SorterAlias}}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabulka argumentu \textbf  {GrouperAlias}.}}{84}{table.3.3}\protected@file@percent }
\newlabel{tab.argument.grouperalias}{{3.3}{84}{Tabulka argumentu \textbf {GrouperAlias}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zadání dotazu}{85}{section*.89}\protected@file@percent }
\@setckpt{kap03}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{49}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{80}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
