\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{snapnets}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{88}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expr}{{4}{88}{Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Příprava dat}{88}{section.4.1}\protected@file@percent }
\newlabel{expr.graphs}{{4.1}{88}{Příprava dat}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vybrané grafy pro experiment}}{88}{table.4.1}\protected@file@percent }
\newlabel{tab.grafBase}{{4.1}{88}{Vybrané grafy pro experiment}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Transformace grafových dat}{89}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generování vlastností vrcholů}{90}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Generované vlastností vrcholů}}{90}{table.4.2}\protected@file@percent }
\newlabel{tab.grafProps}{{4.2}{90}{Generované vlastností vrcholů}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Inicializační hodnoty náhodného generátoru pro PropertyGenerator.cs}}{91}{table.4.3}\protected@file@percent }
\newlabel{tab.seeds}{{4.3}{91}{Inicializační hodnoty náhodného generátoru pro PropertyGenerator.cs}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Výběr dotazů}{91}{section.4.2}\protected@file@percent }
\newlabel{expr.dotazy}{{4.2}{91}{Výběr dotazů}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dotazy Match}{92}{subsection.4.2.1}\protected@file@percent }
\newlabel{expr.matchDotazy}{{4.2.1}{92}{Dotazy Match}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dotazy Match}}{92}{table.4.4}\protected@file@percent }
\newlabel{tab.dotazM}{{4.4}{92}{Dotazy Match}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dotazy Order by}{92}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dotazy Order by}}{92}{table.4.5}\protected@file@percent }
\newlabel{tab.dotazO}{{4.5}{92}{Dotazy Order by}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Dotazy Group by}}{93}{table.4.6}\protected@file@percent }
\newlabel{tab.dotazG}{{4.6}{93}{Dotazy Group by}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dotazy Group by}{93}{subsection.4.2.3}\protected@file@percent }
\newlabel{expr.groupDotazy}{{4.2.3}{93}{Dotazy Group by}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodika}{94}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Měření uběhlého času}{95}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Volitelné argumenty konstruktoru dotazu}{95}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Výber argumentů konstruktoru dotazu pro grafy}}{95}{table.4.7}\protected@file@percent }
\newlabel{tab.args}{{4.7}{95}{Výber argumentů konstruktoru dotazu pro grafy}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hardwarová specifikace}{96}{subsection.4.3.3}\protected@file@percent }
\newlabel{expr.hw}{{4.3.3}{96}{Hardwarová specifikace}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Příprava hardwaru}{96}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Překlad}{96}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Výsledky}{96}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Match}{96}{subsection.4.4.1}\protected@file@percent }
\newlabel{matchResults}{{4.4.1}{96}{Match}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Počet nalezených výsledků pro dotazy obsahující vzor (x) -> (y) -> (z) nad jednotlivými grafy.}}{97}{table.4.8}\protected@file@percent }
\newlabel{tab.matchCount}{{4.8}{97}{Počet nalezených výsledků pro dotazy obsahující vzor (x) -> (y) -> (z) nad jednotlivými grafy}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paralelizace prohledávání grafu}{97}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paralelizace slévání výsledků}{97}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zpomalení paralelních řešení sléváním}{97}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Doba vykonání dotazů \textit  {Match} pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Jedno vlákno vůči osmi vláknům.}}{98}{figure.4.1}\protected@file@percent }
\newlabel{figure.amazonMatch}{{4.1}{98}{Doba vykonání dotazů \textit {Match} pro graf Amazon0601 (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Doba vykonání dotazů \textit  {Match} pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Jedno vlákno vůči osmi vláknům}}{98}{figure.4.2}\protected@file@percent }
\newlabel{figure.webberkstanMatch}{{4.2}{98}{Doba vykonání dotazů \textit {Match} pro graf WebBerkStan (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům}{figure.4.2}{}}
\citation{hpcsharp}
\citation{labyrint}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Doba vykonání dotazů \textit  {Match} pro graf As-Skitter (sekce \ref  {tab.grafBase}). Jedno vlákno vůči osmi vláknům.}}{99}{figure.4.3}\protected@file@percent }
\newlabel{figure.skitterMatch}{{4.3}{99}{Doba vykonání dotazů \textit {Match} pro graf As-Skitter (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Order by}{99}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obecné shrnutí jednovláknových řešení}{99}{section*.100}\protected@file@percent }
\citation{hpcsharp}
\@writefile{toc}{\contentsline {subsubsection}{Výsledky jednovláknového zpracování}{100}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třídění pomocí vlastnosti vůči \texttt  {ID}}{100}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obecné shrnutí paralelních řešení}{100}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výsledky paralelního zpracování}{100}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zrychlení paralelních řešení pro O\_Q3 a O\_Q4 }{101}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozsah zrychlení paralelních řešení}{101}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Doba vykonání dotazů \textit  {Order by} pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{102}{figure.4.4}\protected@file@percent }
\newlabel{figure.amazonOrderST}{{4.4}{102}{Doba vykonání dotazů \textit {Order by} pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Doba vykonání dotazů \textit  {Order by} pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{102}{figure.4.5}\protected@file@percent }
\newlabel{figure.amazonOrderPar}{{4.5}{102}{Doba vykonání dotazů \textit {Order by} pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Doba vykonání dotazů \textit  {Order by} pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{103}{figure.4.6}\protected@file@percent }
\newlabel{figure.webberkstanOrderST}{{4.6}{103}{Doba vykonání dotazů \textit {Order by} pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Doba vykonání dotazů \textit  {Order by} pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{103}{figure.4.7}\protected@file@percent }
\newlabel{figure.webberkstanOrderPar}{{4.7}{103}{Doba vykonání dotazů \textit {Order by} pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Rozsah zrychlení paralelizovaných řešení pomocí osmi vláken pro dotazy \textit  {Order by} nad grafem Amazon0601 (sekce \ref  {tab.grafBase}). Tabulka zobrazuje podíl jednovláknového vůči paralelnímu zpracování.}}{104}{table.4.9}\protected@file@percent }
\newlabel{tab.OrderByZrychleniAmazon}{{4.9}{104}{Rozsah zrychlení paralelizovaných řešení pomocí osmi vláken pro dotazy \textit {Order by} nad grafem Amazon0601 (sekce \ref {tab.grafBase}). Tabulka zobrazuje podíl jednovláknového vůči paralelnímu zpracování}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Rozsah zrychlení paralelizovaných řešení pomocí osmi vláken pro dotazy \textit  {Order by} nad grafem WebBerkStan (sekce \ref  {tab.grafBase}). Tabulka zobrazuje podíl jednovláknového vůči paralelnímu zpracování.}}{104}{table.4.10}\protected@file@percent }
\newlabel{tab.OrderByZrychleniWebBerkStan}{{4.10}{104}{Rozsah zrychlení paralelizovaných řešení pomocí osmi vláken pro dotazy \textit {Order by} nad grafem WebBerkStan (sekce \ref {tab.grafBase}). Tabulka zobrazuje podíl jednovláknového vůči paralelnímu zpracování}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Group by}{104}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obecné shrnutí jednovláknových řešení}{104}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výsledky jednovláknového zpracování}{105}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zpomalení jednovláknového Half-Streamed řešení}{105}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porovnání výsledků úložišť List/Bucket jednovláknového zpracování}{105}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{106}{figure.4.8}\protected@file@percent }
\newlabel{figure.amazonGroupByST}{{4.8}{106}{Doba vykonání dotazů \textit {Group by} pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Doba vykonání dotazů \textit  {Group by} bez agr. funkcí pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{106}{figure.4.9}\protected@file@percent }
\newlabel{figure.amazonGroupBySTNoAgg}{{4.9}{106}{Doba vykonání dotazů \textit {Group by} bez agr. funkcí pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{107}{figure.4.10}\protected@file@percent }
\newlabel{figure.webberkstanGroupByST}{{4.10}{107}{Doba vykonání dotazů \textit {Group by} pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Doba vykonání dotazů \textit  {Group by} bez agr. funkcí pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{107}{figure.4.11}\protected@file@percent }
\newlabel{figure.webberkstanGroupBySTNoAgg}{{4.11}{107}{Doba vykonání dotazů \textit {Group by} bez agr. funkcí pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{108}{figure.4.12}\protected@file@percent }
\newlabel{figure.skitterGroupByST}{{4.12}{108}{Doba vykonání dotazů \textit {Group by} pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Doba vykonání dotazů \textit  {Group by} bez agr. funkcí pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{108}{figure.4.13}\protected@file@percent }
\newlabel{figure.skitterGroupBySTNoAgg}{{4.13}{108}{Doba vykonání dotazů \textit {Group by} bez agr. funkcí pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obecné shrnutí paralelních řešení}{109}{section*.111}\protected@file@percent }
\newlabel{expr.results.groupby.par}{{4.4.3}{109}{Obecné shrnutí paralelních řešení}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Výsledky paralelního zpracování}{109}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test režie paralelní mapy (jedno vlákno)}{109}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výsledek testu režie paralelní mapy (jedno vlákno)}{110}{section*.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Výsledky testování map v milisekundách.}}{110}{table.4.11}\protected@file@percent }
\newlabel{tab.mapsInsert}{{4.11}{110}{Výsledky testování map v milisekundách}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test režie paralelní mapy (osm vláken)}{110}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výsledek testu režie paralelní mapy (osm vláken)}{110}{section*.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Výsledky testování map v milisekundách.}}{110}{table.4.12}\protected@file@percent }
\newlabel{tab.mapsInsertParMap}{{4.12}{110}{Výsledky testování map v milisekundách}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paralelní Streamed řešení vs paralelní Normal: Global řešení}{111}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplikace poznatků jednovláknového zpracování při paralelním zpracování}{111}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nejrychlejší paralelní řešení}{111}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{112}{figure.4.14}\protected@file@percent }
\newlabel{figure.amazonGroupByPar}{{4.14}{112}{Doba vykonání dotazů \textit {Group by} pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Doba vykonání dotazů \textit  {Group by} bez agr. funkcí pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{112}{figure.4.15}\protected@file@percent }
\newlabel{figure.amazonGroupByParNoAgg}{{4.15}{112}{Doba vykonání dotazů \textit {Group by} bez agr. funkcí pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{113}{figure.4.16}\protected@file@percent }
\newlabel{figure.webberkstanGroupByPar}{{4.16}{113}{Doba vykonání dotazů \textit {Group by} pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Doba vykonání dotazů \textit  {Group by} bez agr. funkcí pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{113}{figure.4.17}\protected@file@percent }
\newlabel{figure.webberkstanGroupByParNoAgg}{{4.17}{113}{Doba vykonání dotazů \textit {Group by} bez agr. funkcí pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Doba vykonání dotazů \textit  {Group by} pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{114}{figure.4.18}\protected@file@percent }
\newlabel{figure.skitterGroupByPar}{{4.18}{114}{Doba vykonání dotazů \textit {Group by} pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Doba vykonání dotazů \textit  {Group by} bez agr. funkcí pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{114}{figure.4.19}\protected@file@percent }
\newlabel{figure.skitterGroupByParNoAgg}{{4.19}{114}{Doba vykonání dotazů \textit {Group by} bez agr. funkcí pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obecné shrnutí Single group Group by řešení}{115}{section*.120}\protected@file@percent }
\newlabel{expr.results.groupby.sinleGroup}{{4.4.3}{115}{Obecné shrnutí Single group Group by řešení}{section*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{115}{figure.4.20}\protected@file@percent }
\newlabel{figure.amazonGQ1ST}{{4.20}{115}{Doba vykonání dotazu G\_Q1 pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf Amazon0601 (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{115}{figure.4.21}\protected@file@percent }
\newlabel{figure.amazonGQ1Par}{{4.21}{115}{Doba vykonání dotazu G\_Q1 pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{115}{figure.4.22}\protected@file@percent }
\newlabel{figure.webberkstanGQ1ST}{{4.22}{115}{Doba vykonání dotazu G\_Q1 pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf WebBerkStan (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{115}{figure.4.23}\protected@file@percent }
\newlabel{figure.webberkstanGQ1Par}{{4.23}{115}{Doba vykonání dotazu G\_Q1 pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh v jednom vláknu.}}{116}{figure.4.24}\protected@file@percent }
\newlabel{figure.skitterGQ1ST}{{4.24}{116}{Doba vykonání dotazu G\_Q1 pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh v jednom vláknu}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Doba vykonání dotazu G\_Q1 pro graf As-Skitter (sekce \ref  {tab.grafBase}). Běh osmi vláken.}}{116}{figure.4.25}\protected@file@percent }
\newlabel{figure.skitterGQ1Par}{{4.25}{116}{Doba vykonání dotazu G\_Q1 pro graf As-Skitter (sekce \ref {tab.grafBase}). Běh osmi vláken}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Výsledky Single group Group by zpracování}{116}{section*.121}\protected@file@percent }
\@setckpt{kap04}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{12}
\setcounter{Item}{49}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{100}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
