\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{54}{Implementace}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Výběr jazyka}{54}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Značení módů}{54}{section.3.2}\protected@file@percent }
\newlabel{impl.engine.modes}{{3.2}{54}{Značení módů}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rozložení aplikace}{54}{section.3.3}\protected@file@percent }
\newlabel{impl.appsolution}{{3.3}{54}{Rozložení aplikace}{section.3.3}{}}
\citation{hpcsharp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rozložení řešení QueryEngine}{55}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programátorská dokumentace}{55}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reprezentace grafu}{56}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída Element}{56}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída Table}{56}{section*.42}\protected@file@percent }
\citation{patterns}
\@writefile{toc}{\contentsline {subsubsection}{Třída Property}{57}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída Graph}{57}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Čtení vstupních souborů}{57}{subsection.3.4.2}\protected@file@percent }
\newlabel{impl.vstup}{{3.4.2}{57}{Čtení vstupních souborů}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vstupní soubory}{57}{section*.45}\protected@file@percent }
\citation{patterns}
\@writefile{toc}{\contentsline {subsubsection}{Načítání vstupních souborů}{58}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Načítání uživatelského dotazu}{58}{subsection.3.4.3}\protected@file@percent }
\newlabel{impl.parsing}{{3.4.3}{58}{Načítání uživatelského dotazu}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Třída Tokenizer}{58}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída Parser}{58}{section*.48}\protected@file@percent }
\citation{patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Reprezentace dotazu}{59}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída Query}{59}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída QueryObject}{60}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Match}{60}{subsection.3.4.5}\protected@file@percent }
\newlabel{impl.match}{{3.4.5}{60}{Match}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Třída MatchObject}{60}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ParsedPattern}{61}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSPattern}{61}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSBaseMatch}{63}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída MatchFixedResultsInternal}{63}{section*.55}\protected@file@percent }
\newlabel{impl.match.table}{{3.4.5}{63}{Třída MatchFixedResultsInternal}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Třída MatchFixedResults}{64}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSPatternMatcherBase}{64}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSPatternMatcher}{64}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSParallelPatternMatcher}{65}{section*.59}\protected@file@percent }
\newlabel{impl.match.parmatch}{{3.4.5}{65}{Třída DFSParallelPatternMatcher}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Tabulka výsledků}{65}{subsection.3.4.6}\protected@file@percent }
\newlabel{impl.table}{{3.4.6}{65}{Tabulka výsledků}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Třída TableResults}{65}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Expressions}{67}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tvorba výrazů}{67}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třídy výrazů}{67}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výraz agregační funkce}{67}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Order by}{68}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída OrderByObject}{68}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ExpressionComparer}{68}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ExpressionComparer<T>}{68}{section*.66}\protected@file@percent }
\newlabel{impl.orderby.opts}{{3.4.8}{68}{Třída ExpressionComparer<T>}{section*.66}{}}
\citation{hpcsharp}
\@writefile{toc}{\contentsline {subsubsection}{Třída RowComparer a IndexToRowProxyComparer}{69}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Řešení Normal: Merge sort}{69}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Group by}{70}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída GroupByObject}{70}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dictionary a ConcurrentDictionary}{70}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ExpressionHasher a třídy ExpressionHasher<T>}{71}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozhraní IEqualityComparer<T>}{72}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logika agregačních funkcí}{72}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Úložiště hodnot agregačních funkcí}{73}{section*.74}\protected@file@percent }
\citation{patterns}
\@writefile{toc}{\contentsline {subsubsection}{Třída AggregateBucketResult}{74}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group by zpracování}{75}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Úprava propojení}{76}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zahrnutí úprav do třídy Query}{76}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ResultProcessor}{77}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída MatchObjectStreamed}{77}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSParallelPatternMatcherStreamed}{77}{section*.80}\protected@file@percent }
\citation{labyrint}
\@writefile{toc}{\contentsline {subsubsection}{Třída DFSPatternMatcherStreamed}{78}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Úprava Order by}{78}{subsection.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementace (a, b)-stromu}{78}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ABTree<T>}{78}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída ABTreeAccumulator<T>}{79}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Řešení Half-Streamed}{79}{section*.85}\protected@file@percent }
\citation{hpcsharp}
\@writefile{toc}{\contentsline {subsubsection}{Řešení Streamed}{80}{section*.86}\protected@file@percent }
\citation{patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Úprava Group by}{81}{subsection.3.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Řešení Half-Streamed}{82}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Řešení Streamed}{83}{section*.88}\protected@file@percent }
\newlabel{impl.improvement.groupby.streamed}{{3.4.12}{83}{Řešení Streamed}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Třída AggregateBucketResultStreamed<T>}{83}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída BucketsKeyValueFactory a třída BucketKeyFactory}{83}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída GlobalGroupByStreamed}{84}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Úprava Single group Group by}{84}{subsection.3.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída SingleGroupGroupByHalfStreamed}{85}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída SingleGroupGroupByStreamed}{85}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Překlad a spuštění enginu}{86}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Překlad}{86}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vstupní soubory}{86}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Argumenty programu}{86}{section*.96}\protected@file@percent }
\newlabel{impl.arguments}{{3.5}{86}{Argumenty programu}{section*.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabulka argumentu \textbf  {Mode}.}}{86}{table.3.1}\protected@file@percent }
\newlabel{tab.argument.mode}{{3.1}{86}{Tabulka argumentu \textbf {Mode}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabulka argumentu \textbf  {SorterAlias}.}}{87}{table.3.2}\protected@file@percent }
\newlabel{tab.argument.sorteralias}{{3.2}{87}{Tabulka argumentu \textbf {SorterAlias}}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabulka argumentu \textbf  {GrouperAlias}.}}{87}{table.3.3}\protected@file@percent }
\newlabel{tab.argument.grouperalias}{{3.3}{87}{Tabulka argumentu \textbf {GrouperAlias}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zadání dotazu}{88}{section*.97}\protected@file@percent }
\@setckpt{kap03}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{49}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{82}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
