\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{json}{{1}{}{{jso}}{{}}}
\bibcite{microsoft}{{2}{}{{mic}}{{}}}
\bibcite{dragoonBook}{{3}{2006}{{Aho a~kol.}}{{Aho, Lam, Sethi a Ullman}}}
\bibcite{patterns2}{{4}{1996}{{Buschmann a~kol.}}{{Buschmann, Meunier, Rohnert, Sommerlad a Stal}}}
\bibcite{hpcsharp}{{5}{2018}{{Duvanenko}}{{}}}
\bibcite{patterns}{{6}{1994}{{Gamma a~kol.}}{{Gamma, Helm, Johnson a Vlissides}}}
\bibcite{snapnets}{{7}{2014}{{Leskovec a Krevl}}{{}}}
\bibcite{dataLecture}{{8}{2020}{{Mareš}}{{}}}
\bibcite{labyrint}{{9}{2017}{{Mareš a Valla}}{{}}}
\bibcite{graphAlg}{{10}{2019}{{Needham a Hodler}}{{}}}
\bibcite{asyncPGX}{{11}{2017}{{Roth a~kol.}}{{Roth, Trigonakis, Hong, Chafi, Potter, Motik a Horrocks}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{117}{chapter*.110}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{101}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{NAT@ctr}{11}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
