\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{Andel07}{{1}{2007}{{Anděl}}{{}}}
\bibcite{hpcsharp}{{2}{2018}{{Duvanenko}}{{}}}
\bibcite{snapnets}{{3}{2014}{{Leskovec a Krevl}}{{}}}
\bibcite{dataLecture}{{4}{2020}{{Mareš}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{37}{chapter*.4}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{NAT@ctr}{4}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
