\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{rdf}{{1}{}{{}}{{}}}
\bibcite{graphAlg}{{2}{}{{}}{{}}}
\bibcite{sparql}{{3}{}{{}}{{}}}
\bibcite{pgql}{{4}{}{{}}{{}}}
\bibcite{streaming}{{5}{}{{}}{{}}}
\bibcite{graphstreaming}{{6}{}{{}}{{}}}
\bibcite{graphstreamalgorithms}{{7}{}{{}}{{}}}
\bibcite{graphsummary}{{8}{}{{}}{{}}}
\bibcite{neopropertygraph}{{9}{}{{}}{{}}}
\bibcite{json}{{10}{}{{}}{{}}}
\bibcite{dragonBook}{{11}{}{{}}{{}}}
\bibcite{patterns}{{12}{}{{}}{{}}}
\bibcite{patterns2}{{13}{}{{}}{{}}}
\bibcite{asyncPGX}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{120}{chapter*.116}\protected@file@percent }
\bibcite{labyrint}{{15}{}{{}}{{}}}
\bibcite{dataLecture}{{16}{}{{}}{{}}}
\bibcite{hpcsharp}{{17}{}{{}}{{}}}
\bibcite{snapnets}{{18}{}{{}}{{}}}
\bibcite{microsoft}{{19}{}{{}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{12}
\setcounter{Item}{56}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{100}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{NAT@ctr}{19}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
