\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{dragoonBook}{{1}{2006}{{Aho a~kol.}}{{Aho, Lam, Sethi a Ullman}}}
\bibcite{patterns2}{{2}{1996}{{Buschmann a~kol.}}{{Buschmann, Meunier, Rohnert, Sommerlad a Stal}}}
\bibcite{hpcsharp}{{3}{2018}{{Duvanenko}}{{}}}
\bibcite{patterns}{{4}{1994}{{Gamma a~kol.}}{{Gamma, Helm, Johnson a Vlissides}}}
\bibcite{snapnets}{{5}{2014}{{Leskovec a Krevl}}{{}}}
\bibcite{dataLecture}{{6}{2020}{{Mareš}}{{}}}
\bibcite{labyrint}{{7}{2017}{{Mareš a Valla}}{{}}}
\bibcite{graphAlg}{{8}{2019}{{Needham a Hodler}}{{}}}
\bibcite{asyncPGX}{{9}{2017}{{Roth a~kol.}}{{Roth, Trigonakis, Hong, Chafi, Potter, Motik a Horrocks}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{54}{chapter*.3}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{66}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{NAT@ctr}{9}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
