\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{rdf}{{1}{}{{}}{{}}}
\bibcite{graphAlg}{{2}{}{{}}{{}}}
\bibcite{sparql}{{3}{}{{}}{{}}}
\bibcite{pgql}{{4}{}{{}}{{}}}
\bibcite{openCypher}{{5}{}{{}}{{}}}
\bibcite{streaming}{{6}{}{{}}{{}}}
\bibcite{graphstreaming}{{7}{}{{}}{{}}}
\bibcite{apacheflink}{{8}{}{{}}{{}}}
\bibcite{graphstreamalgorithms}{{9}{}{{}}{{}}}
\bibcite{apacheflinkgelly}{{10}{}{{}}{{}}}
\bibcite{graphsummary}{{11}{}{{}}{{}}}
\bibcite{neopropertygraph}{{12}{}{{}}{{}}}
\bibcite{neptune}{{13}{}{{}}{{}}}
\bibcite{dgraph}{{14}{}{{}}{{}}}
\bibcite{json}{{15}{}{{}}{{}}}
\bibcite{dragonBook}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{120}{chapter*.126}\protected@file@percent }
\bibcite{patterns}{{17}{}{{}}{{}}}
\bibcite{patterns2}{{18}{}{{}}{{}}}
\bibcite{asyncPGX}{{19}{}{{}}{{}}}
\bibcite{labyrint}{{20}{}{{}}{{}}}
\bibcite{hpcsharp}{{21}{}{{}}{{}}}
\bibcite{snapnets}{{22}{}{{}}{{}}}
\bibcite{microsoft}{{23}{}{{}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{12}
\setcounter{Item}{60}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{100}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{NAT@ctr}{23}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
