\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{rdf}{{1}{}{{}}{{}}}
\bibcite{graphAlg}{{2}{}{{}}{{}}}
\bibcite{sparql}{{3}{}{{}}{{}}}
\bibcite{pgql}{{4}{}{{}}{{}}}
\bibcite{openCypher}{{5}{}{{}}{{}}}
\bibcite{streaming}{{6}{}{{}}{{}}}
\bibcite{graphstreaming}{{7}{}{{}}{{}}}
\bibcite{apacheflink}{{8}{}{{}}{{}}}
\bibcite{graphstreamalgorithms}{{9}{}{{}}{{}}}
\bibcite{apacheflinkgelly}{{10}{}{{}}{{}}}
\bibcite{graphsummary}{{11}{}{{}}{{}}}
\bibcite{pgx}{{12}{}{{}}{{}}}
\bibcite{neptune}{{13}{}{{}}{{}}}
\bibcite{neopropertygraph}{{14}{}{{}}{{}}}
\bibcite{dgraph}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{125}{chapter*.125}\protected@file@percent }
\bibcite{graphmatch}{{16}{}{{}}{{}}}
\bibcite{json}{{17}{}{{}}{{}}}
\bibcite{dragonBook}{{18}{}{{}}{{}}}
\bibcite{patterns}{{19}{}{{}}{{}}}
\bibcite{patterns2}{{20}{}{{}}{{}}}
\bibcite{asyncPGX}{{21}{}{{}}{{}}}
\bibcite{labyrint}{{22}{}{{}}{{}}}
\bibcite{hpcsharp}{{23}{}{{}}{{}}}
\bibcite{snapnets}{{24}{}{{}}{{}}}
\bibcite{microsoft}{{25}{}{{}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{12}
\setcounter{Item}{66}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{102}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{NAT@ctr}{25}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
