<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d' ?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
  <rdf:Description rdf:about="" 
   xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
   xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
   xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" 
    > 
   <pdfaExtension:schemas> 
   <rdf:Bag> 
     <rdf:li rdf:parseType="Resource"> 
       <pdfaSchema:namespaceURI>http://ns.adobe.com/pdfx/1.3/</pdfaSchema:namespaceURI> 
       <pdfaSchema:prefix>pdfx</pdfaSchema:prefix> 
       <pdfaSchema:schema>PDF/X Schema</pdfaSchema:schema> 
       <pdfaSchema:property><rdf:Seq> 
          <rdf:li rdf:parseType="Resource"> 
            <pdfaProperty:category>external</pdfaProperty:category> 
            <pdfaProperty:description>URL to an online version or preprint</pdfaProperty:description> 
            <pdfaProperty:name>AuthoritativeDomain</pdfaProperty:name> 
            <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
          </rdf:li></rdf:Seq> 
       </pdfaSchema:property> 
   </rdf:li> 
   <rdf:li rdf:parseType="Resource"> 
      <pdfaSchema:namespaceURI>http://www.aiim.org/pdfua/ns/id/</pdfaSchema:namespaceURI> 
      <pdfaSchema:prefix>pdfuaid</pdfaSchema:prefix> 
      <pdfaSchema:schema>PDF/UA ID Schema</pdfaSchema:schema> 
      <pdfaSchema:property><rdf:Seq> 
         <rdf:li rdf:parseType="Resource"> 
            <pdfaProperty:category>internal</pdfaProperty:category> 
            <pdfaProperty:description>Part of PDF/UA standard</pdfaProperty:description> 
            <pdfaProperty:name>part</pdfaProperty:name> 
            <pdfaProperty:valueType>Integer</pdfaProperty:valueType> 
         </rdf:li></rdf:Seq> 
      </pdfaSchema:property> 
   </rdf:li> 
   <rdf:li rdf:parseType="Resource"> 
      <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
      <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
      <pdfaSchema:prefix>prism</pdfaSchema:prefix> 
      <pdfaSchema:property><rdf:Seq> 
        <rdf:li rdf:parseType="Resource">
            <pdfaProperty:name>aggregationType</pdfaProperty:name>
            <pdfaProperty:valueType>Text</pdfaProperty:valueType>
            <pdfaProperty:category>external</pdfaProperty:category>
            <pdfaProperty:description>The type of publication. If defined, must be one of book, catalog, feed, journal, magazine, manual, newsletter, pamphlet.</pdfaProperty:description>
      </rdf:li> 
   <rdf:li rdf:parseType="Resource">
    <pdfaProperty:name>url</pdfaProperty:name>
    <pdfaProperty:valueType>URL</pdfaProperty:valueType>
    <pdfaProperty:category>external</pdfaProperty:category>
    <pdfaProperty:description>URL for the article or unit of content</pdfaProperty:description>
  </rdf:li> 
      </rdf:Seq></pdfaSchema:property> 
   </rdf:li> 
   </rdf:Bag> 
   </pdfaExtension:schemas> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
   <pdf:Producer>pdfTeX</pdf:Producer> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
   <dc:format>application/pdf</dc:format> 
   <dc:title><rdf:Alt><rdf:li xml:lang="x-default">Vylepšení agregace dotazovacího enginu pro grafové databáze</rdf:li></rdf:Alt></dc:title>
   <dc:creator><rdf:Seq><rdf:li>Martin Gora</rdf:li></rdf:Seq></dc:creator>
   <dc:publisher><rdf:Bag><rdf:li>Univerzita Karlova</rdf:li></rdf:Bag></dc:publisher>
   <dc:description><rdf:Alt><rdf:li xml:lang="x-default">Proudové systémy mají vůči dotazovacím enginům pro grafové databáze výhodu při agregaci dat (části Group by a Order by), protože jim stačí uchovávat pouze agregované prvky, ale zase nedokáží provádět vyhledávání vzoru. V této práci jsme vytvořili statickou grafovou databázi s Labeled-property datovým modelem a pro ni dotazovací engine, který agreguje data klasickým přístupem až po dokončení vyhledávání vzoru. Dotazovací engine jsme následně upravili po vzoru proudových systémů tak, aby prováděl agregace již v průběhu vyhledávání vzoru. Cílem této práce bylo zjistit, zda danou úpravou dokážeme urychlit zpracování dotazů. Pro upravený i klasický přístup jsme navrhli a implementovali několik jednovláknových i paralelních řešení. Řešení jsme porovnali v rychlosti zpracování dotazů na reálných grafech s uměle vygenerovanými hodnotami vlastností. Zjistili jsme, že existují situace, kdy zmíněnou úpravou došlo k urychlení zpracování dotazů. Konkrétně se tak stalo pro paralelní řešení části Order by při třídění pomocí hodnot vlastností, jednovláknové řešení části Group by a posledně pro jednovláknové i paralelní řešení Single group Group by (dotaz obsahuje agregační funkce a nemá část Group by).</rdf:li></rdf:Alt></dc:description>
   <dc:subject><rdf:Bag><rdf:li>grafové databáze</rdf:li>
     <rdf:li>agregace dat</rdf:li>
     <rdf:li>proudové systémy</rdf:li></rdf:Bag></dc:subject>
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
   <pdfaid:part>2</pdfaid:part> 
   <pdfaid:conformance>U</pdfaid:conformance> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
   <xmp:CreatorTool>LaTeX with hyperref</xmp:CreatorTool> 
   <xmp:ModifyDate>2021-05-26T19:24:34+02:00</xmp:ModifyDate> 
   <xmp:CreateDate>2021-05-26T19:24:34+02:00</xmp:CreateDate> 
   <xmp:MetadataDate>2021-05-26T19:24:34+02:00</xmp:MetadataDate> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
   <xmpMM:DocumentID>uuid:E471EDA9-0143-B4EC-2929-27CBFE26697B</xmpMM:DocumentID> 
   <xmpMM:InstanceID>uuid:07480166-1D02-1284-729B-2F356AC4DB44</xmpMM:InstanceID> 
  </rdf:Description> 
 </rdf:RDF> 
</x:xmpmeta> 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
<?xpacket end='w'?> 
