This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            557 strings with 6586 characters,
and the built_in function-call counts, 3240 in all, are:
= -- 281
> -- 150
< -- 1
+ -- 59
- -- 40
* -- 144
:= -- 510
add.period$ -- 59
call.type$ -- 19
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 173
empty$ -- 341
format.name$ -- 40
if$ -- 758
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 98
num.names$ -- 15
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 40
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 21
write$ -- 202
