\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vybrané grafy pro experiment}}{10}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Generované Properties vrcholů}}{12}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Inicializační hodnoty náhodného generátoru pro PropertyGenerator.cs}}{12}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Dotazy Match}}{13}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Dotazy Order by}}{14}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Dotazy Group by}}{14}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Výber argumentů konstruktoru dotazu pro grafy}}{16}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Rozsah zrychlení paralelizovaných řešení pomocí osmi vláken v ramci grafů pro dotazy Order by.}}{24}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Výsledky testování map v milisekundách. Běh v jednom vlákně. Měření dle kódu výše. Dict = Dictionary a ConDict = ConcurrentDictionary. Generování prvků pomocí třídy Random se seedem 100100. Měřeno pomocí třídy Stopwatch. Výsledek zvolen jako průměr pěti měření. Test Insert $n$ provádí vkládání $n$ náhodně vygenerovaných prvků do prázdné mapy. Test Read $n$ provádí $n$ čtení z rozsahu 0 až 1000000. Poměr je roven podílu času paralelní mapy a mapy.}}{33}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Výsledky testování map v milisekundách. Měřeno dle kódu výše. Dict = Dictionary a ConDict = ConcurrentDictionary. Dictionary vykoná práci v jednom vlákně. ConcurrentDictionary běží paralelně v osmi vláknech. Generování prvků pomocí třídy Random se seedem 100100. Měřeno pomocí třídy Stopwatch. Výsledek zvolen jako průměr pěti měření. Test Insert $n$ provádí vkládání $n$ náhodně vygenerovaných prvků do prázdné mapy. Poměr je roven podílu času paralelní mapy a mapy. Každé vlákno vkládá stejný počet náhodně generovaných prvků z určitého rozsahu.}}{34}{table.4.10}%
\addvspace {10\p@ }
