This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
Warning--to sort, need author, organization, or key in microsoft
Warning--to sort, need author, organization, or key in json
Warning--empty year in json
Warning--empty year in microsoft
Warning--there's a number but no volume in asyncPGX
You've used 11 entries,
            2828 wiz_defined-function locations,
            685 strings with 6942 characters,
and the built_in function-call counts, 4382 in all, are:
= -- 380
> -- 275
< -- 5
+ -- 95
- -- 84
* -- 365
:= -- 689
add.period$ -- 42
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 11
cite$ -- 29
duplicate$ -- 191
empty$ -- 345
format.name$ -- 99
if$ -- 906
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 72
num.names$ -- 36
pop$ -- 144
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 37
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 5
while$ -- 29
width$ -- 0
write$ -- 158
(There were 5 warnings)
