\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Předpoklady}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Labeled-property datový model}{9}{section.1.1}%
\contentsline {subsubsection}{Obecný popis Labeled-property modelu}{9}{section*.9}%
\contentsline {subsubsection}{Omezení Labeled-property modelu}{10}{section*.10}%
\contentsline {subsubsection}{Příklad grafu splňující Labelel-property model}{10}{section*.11}%
\contentsline {section}{\numberline {1.2}Jazyk PGQL}{11}{section.1.2}%
\contentsline {subsubsection}{Match}{11}{section*.12}%
\contentsline {subsubsection}{Výrazy}{12}{section*.13}%
\contentsline {subsubsection}{Select}{14}{section*.14}%
\contentsline {subsubsection}{Order by}{14}{section*.15}%
\contentsline {subsubsection}{Group by}{15}{section*.16}%
\contentsline {chapter}{\numberline {2}Analýza}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Obecný pohled na engine}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reprezentace grafu}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Elementy grafu a jejich typ}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Struktury obsahující elementy}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Návrh vstupních grafových dat}{18}{subsection.2.2.3}%
\contentsline {subsubsection}{Soubory schémat}{18}{section*.17}%
\contentsline {subsubsection}{Datové soubory}{19}{section*.18}%
\contentsline {section}{\numberline {2.3}Načítání uživatelského dotazu}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Match a proměnné}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Select, Order/Group by}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Expressions}{21}{subsection.2.3.3}%
\contentsline {subsubsection}{Aggregační funkce}{22}{section*.19}%
\contentsline {section}{\numberline {2.4}Vykonání dotazu}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Paralelizace vykonání dotazu}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Formát výsledků}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Proxy třída jako řádek tabulky}{26}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Match a prohledávání grafu}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}BFS vs DFS}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Hledaný vzor a finální výsledek}{27}{subsection.2.5.2}%
\contentsline {subsubsection}{Tvorba vzoru}{27}{section*.20}%
\contentsline {subsubsection}{Finální výsledek}{28}{section*.21}%
\contentsline {subsection}{\numberline {2.5.3}Průběh prohledávání grafu}{28}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Paralelizace prohledávání grafu}{28}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Slévání výsledků prohledávání}{29}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Order by}{30}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Výběr algoritmů a paralelizace}{30}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Quick sort vs Merge sort}{30}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Třídění pomocí indexů}{31}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Optimalizace porovnání vlastností hodnot}{31}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Optimalizace porovnání stejných elementů}{31}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Optimalizace v paralelním prostření}{32}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}Group by}{32}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Módy Group by}{32}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Úložiště mezivýsledků agregačních funkcí}{32}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Logika agregačních funkcí}{33}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Jednovláknové zpracování}{34}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Optimalizace při výpočtu haš hodnoty}{34}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Paralelní zpracování}{34}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Thread-safe agregační funkce}{35}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}Global Group by}{35}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}Two-step Group by}{35}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2.7.10}Local + dvoucestné slévání Group by}{36}{subsection.2.7.10}%
\contentsline {subsection}{\numberline {2.7.11}Paralelizace Single group Group by}{36}{subsection.2.7.11}%
\contentsline {section}{\numberline {2.8}Úprava enginu}{38}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Pohled na pozměněný způsob vykonání dotazu}{39}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Order/Group by část jako bariéra}{39}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Změna objektů reprezentující části Order/Group by}{39}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Propojení nových objektů s objektem Match}{40}{subsection.2.8.4}%
\contentsline {subsubsection}{Přímé spojení objektů}{40}{section*.22}%
\contentsline {subsubsection}{Propojení vyhledávání a zpracování výsledku}{40}{section*.23}%
\contentsline {subsection}{\numberline {2.8.5}Alternativní řešení}{41}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Obecný model vykonání Order/Group by}{41}{subsection.2.8.6}%
\contentsline {subsubsection}{Návrh Half-Streamed}{42}{section*.24}%
\contentsline {subsubsection}{Návrh Streamed}{42}{section*.25}%
\contentsline {section}{\numberline {2.9}Úprava Order by}{42}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Obecný princip zpracování}{42}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Jednovláknové zpracování}{43}{subsection.2.9.2}%
\contentsline {subsubsection}{Pole indexů + binární vyhledávání}{43}{section*.26}%
\contentsline {subsubsection}{Vyhledávací stromy}{43}{section*.27}%
\contentsline {subsubsection}{Experiment pole vůči vyhledávácím stromům}{44}{section*.28}%
\contentsline {subsubsection}{Výsledky}{44}{section*.29}%
\contentsline {subsubsection}{Experiment (a, b)-strom vůči SortedSet}{45}{section*.30}%
\contentsline {subsubsection}{Výsledky}{45}{section*.31}%
\contentsline {subsection}{\numberline {2.9.3}Ukládání prvků v (a, b)-stromu}{45}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Řešení Half-Streamed}{46}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Řešení Streamed}{46}{subsection.2.9.5}%
\contentsline {subsubsection}{Počet přihrádek}{47}{section*.32}%
\contentsline {subsubsection}{Rozdělování rozsahu}{47}{section*.33}%
\contentsline {subsubsection}{Rozdělování typu Int32}{48}{section*.34}%
\contentsline {subsubsection}{Rozdělování typu string}{48}{section*.35}%
\contentsline {section}{\numberline {2.10}Úprava Group by}{49}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Řešení Half-Streamed}{49}{subsection.2.10.1}%
\contentsline {subsubsection}{Ukládání pouze reprezentantů skupin}{50}{section*.36}%
\contentsline {subsection}{\numberline {2.10.2}Řešení Streamed}{50}{subsection.2.10.2}%
\contentsline {subsubsection}{Problém synchronizace tabulky výsledků}{50}{section*.37}%
\contentsline {subsubsection}{Nový přístup ukládání výsledků}{51}{section*.38}%
\contentsline {subsubsection}{Sloučení pole klíčů a pole úložiště agregačních funkcí}{51}{section*.39}%
\contentsline {section}{\numberline {2.11}Úprava Single group Group by}{51}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Řešení Half-Streamed}{52}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Řešení Streamed}{52}{subsection.2.11.2}%
\contentsline {chapter}{\numberline {3}Implementace}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Výběr jazyka}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}Značení módů}{53}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rozložení aplikace}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rozložení řešení QueryEngine}{54}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Programátorská dokumentace}{54}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Reprezentace grafu}{55}{subsection.3.4.1}%
\contentsline {subsubsection}{Třída Element}{55}{section*.40}%
\contentsline {subsubsection}{Třída Table}{55}{section*.41}%
\contentsline {subsubsection}{Třída Property}{56}{section*.42}%
\contentsline {subsubsection}{Třída Graph}{56}{section*.43}%
\contentsline {subsection}{\numberline {3.4.2}Čtení vstupních souborů}{56}{subsection.3.4.2}%
\contentsline {subsubsection}{Vstupní soubory}{56}{section*.44}%
\contentsline {subsubsection}{Načítání vstupních souborů}{57}{section*.45}%
\contentsline {subsection}{\numberline {3.4.3}Načítání uživatelského dotazu}{57}{subsection.3.4.3}%
\contentsline {subsubsection}{Třída Tokenizer}{57}{section*.46}%
\contentsline {subsubsection}{Třída Parser}{57}{section*.47}%
\contentsline {subsection}{\numberline {3.4.4}Reprezentace dotazu}{58}{subsection.3.4.4}%
\contentsline {subsubsection}{Třída Query}{58}{section*.48}%
\contentsline {subsubsection}{Třída QueryObject}{59}{section*.49}%
\contentsline {subsection}{\numberline {3.4.5}Match}{59}{subsection.3.4.5}%
\contentsline {subsubsection}{Třída MatchObject}{59}{section*.50}%
\contentsline {subsubsection}{Třída ParsedPattern}{60}{section*.51}%
\contentsline {subsubsection}{Třída DFSPattern}{60}{section*.52}%
\contentsline {subsubsection}{Třída DFSBaseMatch}{62}{section*.53}%
\contentsline {subsubsection}{Třída MatchFixedResultsInternal}{62}{section*.54}%
\contentsline {subsubsection}{Třída MatchFixedResults}{63}{section*.55}%
\contentsline {subsubsection}{Třída DFSPatternMatcherBase}{63}{section*.56}%
\contentsline {subsubsection}{Třída DFSPatternMatcher}{63}{section*.57}%
\contentsline {subsubsection}{Třída DFSParallelPatternMatcher}{64}{section*.58}%
\contentsline {subsection}{\numberline {3.4.6}Tabulka výsledků}{64}{subsection.3.4.6}%
\contentsline {subsubsection}{Třída TableResults}{64}{section*.59}%
\contentsline {subsection}{\numberline {3.4.7}Expressions}{66}{subsection.3.4.7}%
\contentsline {subsubsection}{Tvorba výrazů}{66}{section*.60}%
\contentsline {subsubsection}{Třídy výrazů}{66}{section*.61}%
\contentsline {subsubsection}{Výraz agregační funkce}{66}{section*.62}%
\contentsline {subsection}{\numberline {3.4.8}Order by}{67}{subsection.3.4.8}%
\contentsline {subsubsection}{Třída OrderByObject}{67}{section*.63}%
\contentsline {subsubsection}{Třída ExpressionComparer}{67}{section*.64}%
\contentsline {subsubsection}{Třída ExpressionComparer<T>}{68}{section*.65}%
\contentsline {subsubsection}{Třída RowComparer a IndexToRowProxyComparer}{68}{section*.66}%
\contentsline {subsubsection}{Řešení Normal: Merge sort}{69}{section*.67}%
\contentsline {subsection}{\numberline {3.4.9}Group by}{69}{subsection.3.4.9}%
\contentsline {subsubsection}{Třída GroupByObject}{69}{section*.68}%
\contentsline {subsubsection}{Dictionary a ConcurrentDictionary}{69}{section*.69}%
\contentsline {subsubsection}{Třída ExpressionHasher a třídy ExpressionHasher<T>}{71}{section*.70}%
\contentsline {subsubsection}{Rozhraní IEqualityComparer<T>}{71}{section*.71}%
\contentsline {subsubsection}{Logika agregačních funkcí}{71}{section*.72}%
\contentsline {subsubsection}{Úložiště hodnot agregačních funkcí}{72}{section*.73}%
\contentsline {subsubsection}{Třída AggregateBucketResult}{73}{section*.74}%
\contentsline {subsubsection}{Group by zpracování}{74}{section*.75}%
\contentsline {subsection}{\numberline {3.4.10}Úprava propojení}{75}{subsection.3.4.10}%
\contentsline {subsubsection}{Zahrnutí úprav do třídy Query}{75}{section*.76}%
\contentsline {subsubsection}{Třída ResultProcessor}{76}{section*.77}%
\contentsline {subsubsection}{Třída MatchObjectStreamed}{76}{section*.78}%
\contentsline {subsubsection}{Třída DFSParallelPatternMatcherStreamed}{76}{section*.79}%
\contentsline {subsubsection}{Třída DFSPatternMatcherStreamed}{77}{section*.80}%
\contentsline {subsection}{\numberline {3.4.11}Úprava Order by}{77}{subsection.3.4.11}%
\contentsline {subsubsection}{Implementace (a, b)-stromu}{77}{section*.81}%
\contentsline {subsubsection}{Třída ABTree<T>}{77}{section*.82}%
\contentsline {subsubsection}{Třída ABTreeAccumulator<T>}{78}{section*.83}%
\contentsline {subsubsection}{Řešení Half-Streamed}{78}{section*.84}%
\contentsline {subsubsection}{Řešení Streamed}{79}{section*.85}%
\contentsline {subsection}{\numberline {3.4.12}Úprava Group by}{80}{subsection.3.4.12}%
\contentsline {subsubsection}{Řešení Half-Streamed}{81}{section*.86}%
\contentsline {subsubsection}{Řešení Streamed}{82}{section*.87}%
\contentsline {subsubsection}{Třída AggregateBucketResultStreamed<T>}{82}{section*.88}%
\contentsline {subsubsection}{Třída BucketsKeyValueFactory a třída BucketKeyFactory}{82}{section*.89}%
\contentsline {subsubsection}{Třída GlobalGroupByStreamed}{83}{section*.90}%
\contentsline {subsection}{\numberline {3.4.13}Úprava Single group Group by}{83}{subsection.3.4.13}%
\contentsline {subsubsection}{Třída SingleGroupGroupByHalfStreamed}{84}{section*.91}%
\contentsline {subsubsection}{Třída SingleGroupGroupByStreamed}{84}{section*.92}%
\contentsline {section}{\numberline {3.5}Překlad a spuštění enginu}{85}{section.3.5}%
\contentsline {subsubsection}{Překlad}{85}{section*.93}%
\contentsline {subsubsection}{Vstupní soubory}{85}{section*.94}%
\contentsline {subsubsection}{Argumenty programu}{85}{section*.95}%
\contentsline {subsubsection}{Zadání dotazu}{87}{section*.96}%
\contentsline {chapter}{\numberline {4}Experiment}{88}{chapter.4}%
\contentsline {section}{\numberline {4.1}Příprava dat}{88}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Transformace grafových dat}{89}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Generování vlastností vrcholů}{90}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Výběr dotazů}{91}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dotazy Match}{92}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dotazy Order by}{92}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Dotazy Group by}{93}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Metodika}{94}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Měření uběhlého času}{95}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Volitelné argumenty konstruktoru dotazu}{95}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Hardwarová specifikace}{96}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Příprava hardwaru}{96}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Překlad}{96}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Výsledky}{96}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Match}{96}{subsection.4.4.1}%
\contentsline {subsubsection}{Paralelizace prohledávání grafu}{97}{section*.97}%
\contentsline {subsubsection}{Paralelizace slévání výsledků}{97}{section*.98}%
\contentsline {subsubsection}{Zpomalení paralelních řešení sléváním}{97}{section*.99}%
\contentsline {subsection}{\numberline {4.4.2}Order by}{99}{subsection.4.4.2}%
\contentsline {subsubsection}{Obecné shrnutí jednovláknových řešení}{99}{section*.100}%
\contentsline {subsubsection}{Výsledky jednovláknového zpracování}{100}{section*.101}%
\contentsline {subsubsection}{Třídění pomocí vlastnosti vůči \texttt {ID}}{100}{section*.102}%
\contentsline {subsubsection}{Obecné shrnutí paralelních řešení}{100}{section*.103}%
\contentsline {subsubsection}{Výsledky paralelního zpracování}{100}{section*.104}%
\contentsline {subsubsection}{Zrychlení paralelních řešení pro O\_Q3 a O\_Q4 }{101}{section*.105}%
\contentsline {subsubsection}{Rozsah zrychlení paralelních řešení}{101}{section*.106}%
\contentsline {subsection}{\numberline {4.4.3}Group by}{104}{subsection.4.4.3}%
\contentsline {subsubsection}{Obecné shrnutí jednovláknových řešení}{104}{section*.107}%
\contentsline {subsubsection}{Výsledky jednovláknového zpracování}{105}{section*.108}%
\contentsline {subsubsection}{Zpomalení jednovláknového Half-Streamed řešení}{105}{section*.109}%
\contentsline {subsubsection}{Porovnání výsledků úložišť List/Bucket jednovláknového zpracování}{105}{section*.110}%
\contentsline {subsubsection}{Obecné shrnutí paralelních řešení}{109}{section*.111}%
\contentsline {subsubsection}{Výsledky paralelního zpracování}{109}{section*.112}%
\contentsline {subsubsection}{Test režie paralelní mapy (jedno vlákno)}{109}{section*.113}%
\contentsline {subsubsection}{Výsledek testu režie paralelní mapy (jedno vlákno)}{110}{section*.114}%
\contentsline {subsubsection}{Test režie paralelní mapy (osm vláken)}{110}{section*.115}%
\contentsline {subsubsection}{Výsledek testu režie paralelní mapy (osm vláken)}{110}{section*.116}%
\contentsline {subsubsection}{Paralelní Streamed řešení vs paralelní Normal: Global řešení}{111}{section*.117}%
\contentsline {subsubsection}{Aplikace poznatků jednovláknového zpracování při paralelním zpracování}{111}{section*.118}%
\contentsline {subsubsection}{Nejrychlejší paralelní řešení}{111}{section*.119}%
\contentsline {subsubsection}{Obecné shrnutí Single group Group by řešení}{115}{section*.120}%
\contentsline {subsubsection}{Výsledky Single group Group by zpracování}{116}{section*.121}%
\contentsline {chapter}{Závěr}{117}{chapter*.122}%
\contentsline {chapter}{Seznam použité literatury}{120}{chapter*.124}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{122}{chapter*.125}%
\contentsline {chapter}{Seznam tabulek}{124}{chapter*.126}%
\contentsline {chapter}{Seznam použitých zkratek}{125}{chapter*.127}%
\contentsline {chapter}{\numberline {A}Přílohy}{126}{appendix.A}%
\contentsline {section}{\numberline {A.1}Zdrojové kódy}{126}{section.A.1}%
\contentsline {section}{\numberline {A.2}Online Git repozitář}{126}{section.A.2}%
\contentsline {section}{\numberline {A.3}Použité grafy při experimentu}{126}{section.A.3}%
\contentsline {section}{\numberline {A.4}Výsledky benchmarku pro jednotlivé grafy}{126}{section.A.4}%
\contentsline {section}{\numberline {A.5}Benchmark stromy vůči polím}{126}{section.A.5}%
