This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            549 strings with 6437 characters,
and the built_in function-call counts, 3100 in all, are:
= -- 268
> -- 146
< -- 1
+ -- 57
- -- 39
* -- 141
:= -- 488
add.period$ -- 55
call.type$ -- 18
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 168
empty$ -- 323
format.name$ -- 39
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 92
num.names$ -- 14
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 40
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 20
write$ -- 190
