This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
A level-1 auxiliary file: prilohy-zbytekstran.aux
Database file #1: literatura.bib
Warning--there's a number but no volume in asyncPGX
You've used 9 entries,
            2828 wiz_defined-function locations,
            679 strings with 6777 characters,
and the built_in function-call counts, 3922 in all, are:
= -- 328
> -- 275
< -- 5
+ -- 93
- -- 84
* -- 331
:= -- 645
add.period$ -- 36
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 161
empty$ -- 289
format.name$ -- 99
if$ -- 798
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 62
num.names$ -- 36
pop$ -- 126
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 31
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 136
(There was 1 warning)
