\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vybrané grafy pro experiment}}{6}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Generované Properties vrcholů}}{8}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Inicializační hodnoty náhodného generátoru pro PropertyGenerator.cs}}{8}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Dotazy Match}}{9}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Dotazy Order by}}{10}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Dotazy Group by}}{10}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Výber argumentů konstruktoru dotazu pro grafy}}{12}{table.4.7}%
\addvspace {10\p@ }
