\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}prvni}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}druha}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}treti}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experiment}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Příprava dat}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Transformace grafových dat}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Generování Properties vrcholů}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Výběr testovaných dotazů}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Metodika}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}HW}{9}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Výsledky a diskuze}{9}{section.4.4}%
\contentsline {chapter}{Závěr}{10}{chapter*.3}%
\contentsline {chapter}{Seznam použité literatury}{11}{chapter*.4}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{12}{chapter*.5}%
\contentsline {chapter}{Seznam tabulek}{13}{chapter*.6}%
\contentsline {chapter}{Seznam použitých zkratek}{14}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Přílohy}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}Zdrojové kódy}{15}{section.A.1}%
\contentsline {section}{\numberline {A.2}Online Git repozitář}{15}{section.A.2}%
\contentsline {section}{\numberline {A.3}Použité grafy při experimentu}{15}{section.A.3}%
\contentsline {section}{\numberline {A.4}druha priloha}{16}{section.A.4}%
