This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            568 strings with 7301 characters,
and the built_in function-call counts, 3622 in all, are:
= -- 310
> -- 152
< -- 1
+ -- 63
- -- 39
* -- 153
:= -- 542
add.period$ -- 67
call.type$ -- 24
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 204
empty$ -- 407
format.name$ -- 39
if$ -- 857
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 15
newline$ -- 116
num.names$ -- 14
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 40
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 26
write$ -- 232
