\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Požadavky}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Property graf}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}PGQL}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Paralelismus}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Analýza}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Obecný pohled na engine}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reprezentace grafu}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Elementy grafu a jejich typ}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Struktury obsahující elementy}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vstupní grafová data}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Parsování uživatelského dotazu}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Match a proměnné}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Select, Order/Group by}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Expressions}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Vykonání dotazu}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Paralelizace vykonání dotazu}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Formát výsledků}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Proxy třída jako řádek tabulky}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Match a prohledávání grafu}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}BFS vs DFS}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Hledaný vzor}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Průběh hledání}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Paralelizace hledání}{16}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Merge výsledků hledání}{16}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Order by}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Výběr algoritmů a paralelizace}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Quick sort vs Merge sort}{18}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Třídění pomocí indexů}{18}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Optimalizace porovnání Property hodnot}{18}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Optimalizace porovnání stejných elementů}{19}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Optimalizace v paralelním prostření}{19}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}Group by}{19}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Módy Group by}{19}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Úložiště mezivýsledků agregačních funkcí}{20}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Logika agregačních funkcí}{20}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Single thread zpracování}{21}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Optimalizace při výpočtu hash hodnoty}{21}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Paralelní zpracování}{21}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Thread-safe agregační funkce}{22}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}Global Group by}{22}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}Two-step Group by}{22}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2.7.10}Local + 2-way merge Group by}{23}{subsection.2.7.10}%
\contentsline {subsection}{\numberline {2.7.11}Paralelizace Single group Group by}{23}{subsection.2.7.11}%
\contentsline {section}{\numberline {2.8}Vylepšení částí Group/Order by}{25}{section.2.8}%
\contentsline {chapter}{\numberline {3}Implementace}{26}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experiment}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Příprava dat}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Transformace grafových dat}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Generování Properties vrcholů}{28}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Výběr dotazů}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dotazy Match}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dotazy Order by}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Dotazy Group by}{31}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Metodika}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Volitelné argumenty konstruktoru dotazu}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Hardwarová specifikace}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Příprava hardwaru}{34}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Překlad}{34}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Výsledky}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Match}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Order by}{37}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Group by}{41}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Závěr}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Budoucí výzkum}{53}{section.5.1}%
\contentsline {chapter}{Seznam použité literatury}{54}{chapter*.3}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{55}{chapter*.4}%
\contentsline {chapter}{Seznam tabulek}{57}{chapter*.5}%
\contentsline {chapter}{Seznam použitých zkratek}{58}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Přílohy}{59}{appendix.A}%
\contentsline {section}{\numberline {A.1}Zdrojové kódy}{59}{section.A.1}%
\contentsline {section}{\numberline {A.2}Online Git repozitář}{59}{section.A.2}%
\contentsline {section}{\numberline {A.3}Použité grafy při experimentu}{59}{section.A.3}%
\contentsline {section}{\numberline {A.4}Výsledky benchmarku pro jednotlivé grafy}{59}{section.A.4}%
\contentsline {section}{\numberline {A.5}druha priloha}{60}{section.A.5}%
