\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Doba vykonání dotazů Match pro graf Amazon0601 (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům. Počet nalezených výsledků je 32373599.}}{13}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Doba vykonání dotazů Match pro graf WebBerkStan (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům. Počet nalezených výsledků je 222498869.}}{14}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Doba vykonání dotazů Match pro graf As-Skitter (sekce \ref {tab.grafBase}). Jedno vlákno vůči osmi vláknům. Počet nalezených výsledků je 453674558.}}{14}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Doba vykonání dotazů Order by pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh v jednom vláknu. Počet tříděných výsledků je 32373599.}}{16}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Doba vykonání dotazů Order by pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh v jednom vláknu. Počet tříděných výsledků je 222498869.}}{16}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Doba vykonání dotazů Order by pro graf Amazon0601 (sekce \ref {tab.grafBase}). Běh osmi vláken. Počet tříděných výsledků je 222498869.}}{18}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Doba vykonání dotazů Order by pro graf WebBerkStan (sekce \ref {tab.grafBase}). Běh osmi vláken. Počet tříděných výsledků je 222498869.}}{18}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces first figure}}{19}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces second figure}}{19}{figure.4.9}%
\addvspace {10\p@ }
