\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}prvni}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}druha}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}treti}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experiment}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Příprava dat}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Transformace grafových dat}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Generování Properties vrcholů}{7}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Výběr dotazů}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dotazy Match}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dotazy Order by}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Dotazy Group by}{10}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Metodika}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Volitelné argumenty konstruktoru dotazu}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Hardwarová specifikace}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Příprava hardwaru}{12}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Překlad}{12}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Výsledky a diskuze}{12}{section.4.4}%
\contentsline {chapter}{Závěr}{13}{chapter*.3}%
\contentsline {chapter}{Seznam použité literatury}{14}{chapter*.4}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{15}{chapter*.5}%
\contentsline {chapter}{Seznam tabulek}{16}{chapter*.6}%
\contentsline {chapter}{Seznam použitých zkratek}{17}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Přílohy}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}Zdrojové kódy}{18}{section.A.1}%
\contentsline {section}{\numberline {A.2}Online Git repozitář}{18}{section.A.2}%
\contentsline {section}{\numberline {A.3}Použité grafy při experimentu}{18}{section.A.3}%
\contentsline {section}{\numberline {A.4}druha priloha}{19}{section.A.4}%
