\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@input{titulka.aux}
\babel@aux{czech}{}
\@input{uvod.aux}
\@input{kap01.aux}
\@input{kap02.aux}
\@input{kap03.aux}
\@input{kap04.aux}
\@input{zaver.aux}
\citation{microsoft}
\@input{literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{122}{chapter*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{124}{chapter*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Přílohy}{125}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Zdrojové kódy}{125}{section.A.1}\protected@file@percent }
\newlabel{prilohy.kod}{{A.1}{125}{Zdrojové kódy}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Online Git repozitář}{125}{section.A.2}\protected@file@percent }
\newlabel{prilohy.repo}{{A.2}{125}{Online Git repozitář}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Použité grafy při experimentu}{125}{section.A.3}\protected@file@percent }
\newlabel{prilohy.grafy}{{A.3}{125}{Použité grafy při experimentu}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Výsledky benchmarku pro jednotlivé grafy}{125}{section.A.4}\protected@file@percent }
\newlabel{prilohy.grafyVysledky}{{A.4}{125}{Výsledky benchmarku pro jednotlivé grafy}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Benchmark stromy vůči polím}{125}{section.A.5}\protected@file@percent }
\newlabel{prilohy.benchtreevsarray}{{A.5}{125}{Benchmark stromy vůči polím}{section.A.5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
