\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Předpoklady}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Labeled-property datový model}{5}{section.1.1}%
\contentsline {subsubsection}{Obecný popis Property grafu}{5}{section*.3}%
\contentsline {subsubsection}{Omezení Property grafu}{6}{section*.4}%
\contentsline {subsubsection}{Příklad grafu splňující model}{6}{section*.5}%
\contentsline {section}{\numberline {1.2}Jazyk PGQL}{7}{section.1.2}%
\contentsline {subsubsection}{Match}{7}{section*.6}%
\contentsline {subsubsection}{Výrazy}{8}{section*.7}%
\contentsline {subsubsection}{Select}{10}{section*.8}%
\contentsline {subsubsection}{Order by}{10}{section*.9}%
\contentsline {subsubsection}{Group by}{11}{section*.10}%
\contentsline {chapter}{\numberline {2}Analýza}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Obecný pohled na engine}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reprezentace grafu}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Elementy grafu a jejich typ}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Struktury obsahující elementy}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Návrh vstupních grafových dat}{14}{subsection.2.2.3}%
\contentsline {subsubsection}{Soubory schémat}{14}{section*.11}%
\contentsline {subsubsection}{Datové soubory}{15}{section*.12}%
\contentsline {section}{\numberline {2.3}Parsování uživatelského dotazu}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Match a proměnné}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Select, Order/Group by}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Expressions}{17}{subsection.2.3.3}%
\contentsline {subsubsection}{Aggregační funkce}{18}{section*.13}%
\contentsline {section}{\numberline {2.4}Vykonání dotazu}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Paralelizace vykonání dotazu}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Formát výsledků}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Proxy třída jako řádek tabulky}{22}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Match a prohledávání grafu}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}BFS vs DFS}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Hledaný vzor a finální výsledek}{23}{subsection.2.5.2}%
\contentsline {subsubsection}{Tvorba vzoru}{23}{section*.14}%
\contentsline {subsubsection}{Finální výsledek}{24}{section*.15}%
\contentsline {subsection}{\numberline {2.5.3}Průběh prohledávání grafu}{24}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Paralelizace prohledávání grafu}{24}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Slévání výsledků prohledávání}{25}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Order by}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Výběr algoritmů a paralelizace}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Quick sort vs Merge sort}{27}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Třídění pomocí indexů}{27}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Optimalizace porovnání vlastností hodnot}{27}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Optimalizace porovnání stejných elementů}{27}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Optimalizace v paralelním prostření}{28}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}Group by}{28}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Módy Group by}{28}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Úložiště mezivýsledků agregačních funkcí}{28}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Logika agregačních funkcí}{29}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Jednovláknové zpracování}{30}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Optimalizace při výpočtu haš hodnoty}{30}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Paralelní zpracování}{30}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Thread-safe agregační funkce}{31}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}Global Group by}{31}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}Two-step Group by}{31}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2.7.10}Local + dvoucestné slévání Group by}{32}{subsection.2.7.10}%
\contentsline {subsection}{\numberline {2.7.11}Paralelizace Single group Group by}{32}{subsection.2.7.11}%
\contentsline {section}{\numberline {2.8}Úprava enginu}{34}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Pohled na pozměněný způsob vykonání dotazu}{35}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Order/Group by část jako bariéra}{35}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Změna objektů reprezentující části Order/Group by}{35}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Propojení nových objektů s objektem Match}{36}{subsection.2.8.4}%
\contentsline {subsubsection}{Přímé spojení objektů}{36}{section*.16}%
\contentsline {subsubsection}{Propojení vyhledávání a zpracování výsledku}{36}{section*.17}%
\contentsline {subsection}{\numberline {2.8.5}Alternativní řešení}{37}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Obecný model vykonání Order/Group by}{37}{subsection.2.8.6}%
\contentsline {subsubsection}{Návrh Streamed}{38}{section*.18}%
\contentsline {subsubsection}{Návrh Half-Streamed}{38}{section*.19}%
\contentsline {section}{\numberline {2.9}Úprava Single group Group by}{38}{section.2.9}%
\contentsline {subsubsection}{Half-Streamed}{39}{section*.20}%
\contentsline {subsubsection}{Streamed}{39}{section*.21}%
\contentsline {section}{\numberline {2.10}Úprava Group by}{39}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Half-Streamed}{39}{subsection.2.10.1}%
\contentsline {subsubsection}{Ukládání pouze reprezentantů skupin}{39}{section*.22}%
\contentsline {subsection}{\numberline {2.10.2}Streamed}{40}{subsection.2.10.2}%
\contentsline {subsubsection}{Problém synchronizace tabulky výsledků}{40}{section*.23}%
\contentsline {subsubsection}{Nový přístup ukládání výsledků}{40}{section*.24}%
\contentsline {subsubsection}{Sloučení pole klíčů a pole úložiště agregačních funkcí}{41}{section*.25}%
\contentsline {section}{\numberline {2.11}Úprava Order by}{41}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Obecný princip zpracování}{42}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Jednovláknové zpracování}{42}{subsection.2.11.2}%
\contentsline {subsubsection}{Pole indexů + binární vyhledávání}{42}{section*.26}%
\contentsline {subsubsection}{Vyhledávací stromy}{42}{section*.27}%
\contentsline {subsubsection}{Experiment pole vůči vyhledávácím stromům}{43}{section*.28}%
\contentsline {subsubsection}{Výsledky}{43}{section*.29}%
\contentsline {subsubsection}{Experiment (a, 2a)-strom vůči SortedSet}{44}{section*.30}%
\contentsline {subsubsection}{Výsledky}{44}{section*.31}%
\contentsline {subsection}{\numberline {2.11.3}Ukládání prvků v (a, 2a)-stromu}{45}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}Half-Streamed}{45}{subsection.2.11.4}%
\contentsline {subsection}{\numberline {2.11.5}Streamed}{46}{subsection.2.11.5}%
\contentsline {subsubsection}{Počet přihrádek}{47}{section*.32}%
\contentsline {subsubsection}{Rozdělování rozsahu}{47}{section*.33}%
\contentsline {subsubsection}{Rozdělování typu Int32}{47}{section*.34}%
\contentsline {subsubsection}{Rozdělování typu string}{48}{section*.35}%
\contentsline {chapter}{\numberline {3}Implementace}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Výběr jazyka}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}Značení módů}{49}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rozložení aplikace}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rozložení řešení QueryEngine}{50}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Programátorská dokumentace}{50}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Reprezentace grafu}{50}{subsection.3.4.1}%
\contentsline {subsubsection}{Třída Element}{51}{section*.36}%
\contentsline {subsubsection}{Třída Table}{51}{section*.37}%
\contentsline {subsubsection}{Třída Property}{51}{section*.38}%
\contentsline {subsubsection}{Třída Graph}{52}{section*.39}%
\contentsline {subsection}{\numberline {3.4.2}Čtení vstupních souborů}{52}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Parsování uživatelského dotazu}{53}{subsection.3.4.3}%
\contentsline {subsubsection}{Třída Tokenizer}{53}{section*.40}%
\contentsline {subsubsection}{Třída Parser}{53}{section*.41}%
\contentsline {subsection}{\numberline {3.4.4}Reprezentace dotazu}{54}{subsection.3.4.4}%
\contentsline {subsubsection}{Třída Query}{54}{section*.42}%
\contentsline {subsubsection}{Třída QueryObject}{55}{section*.43}%
\contentsline {subsection}{\numberline {3.4.5}Match}{55}{subsection.3.4.5}%
\contentsline {subsubsection}{Třída ParsedPattern}{55}{section*.44}%
\contentsline {subsubsection}{Třída DFSPattern}{56}{section*.45}%
\contentsline {subsubsection}{Třída DFSBaseMatch}{57}{section*.46}%
\contentsline {subsubsection}{Třída MatchFixedResultsInternal}{58}{section*.47}%
\contentsline {subsubsection}{Třída MatchFixedResults}{58}{section*.48}%
\contentsline {subsubsection}{Třída DFSPatternMatcherBase}{59}{section*.49}%
\contentsline {subsubsection}{Třída DFSPatternMatcher}{59}{section*.50}%
\contentsline {subsubsection}{Třída DFSParallelPatternMatcher}{59}{section*.51}%
\contentsline {subsection}{\numberline {3.4.6}Tabulka výsledků}{60}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Expressions}{61}{subsection.3.4.7}%
\contentsline {subsubsection}{Tvorba výrazů}{61}{section*.52}%
\contentsline {subsubsection}{Třídy výrazů}{62}{section*.53}%
\contentsline {subsubsection}{Výraz agregační funkce}{62}{section*.54}%
\contentsline {subsection}{\numberline {3.4.8}Order by}{62}{subsection.3.4.8}%
\contentsline {subsubsection}{Třída ExpressionComparer}{63}{section*.55}%
\contentsline {subsubsection}{Třída ExpressionComparer<T>}{63}{section*.56}%
\contentsline {subsubsection}{Třída RowComparer a IndexToRowProxyComparer}{64}{section*.57}%
\contentsline {subsubsection}{Řešení Normal: Merge sort}{64}{section*.58}%
\contentsline {subsection}{\numberline {3.4.9}Group by}{64}{subsection.3.4.9}%
\contentsline {subsubsection}{Dictionary a ConcurrentDictionary}{65}{section*.59}%
\contentsline {subsubsection}{Třída ExpressionHasher a třídy ExpressionHasher<T>}{66}{section*.60}%
\contentsline {subsubsection}{Rozhraní IEqualityComparer<T>}{66}{section*.61}%
\contentsline {subsubsection}{Logika agregačních funkcí}{67}{section*.62}%
\contentsline {subsubsection}{Úložiště hodnot agregačních funkcí}{68}{section*.63}%
\contentsline {subsubsection}{Třída AggregateBucketResult}{68}{section*.64}%
\contentsline {subsubsection}{Group by zpracování}{69}{section*.65}%
\contentsline {subsection}{\numberline {3.4.10}Úprava propojení}{71}{subsection.3.4.10}%
\contentsline {subsubsection}{Třída ResultProcessor}{71}{section*.66}%
\contentsline {subsubsection}{Třída MatchObjectStreamed}{71}{section*.67}%
\contentsline {subsubsection}{Třída DFSParallelPatternMatcherStreamed}{72}{section*.68}%
\contentsline {subsubsection}{Třída DFSPatternMatcherStreamed}{72}{section*.69}%
\contentsline {subsection}{\numberline {3.4.11}Úprava Order by}{72}{subsection.3.4.11}%
\contentsline {subsubsection}{Třída ABTree<T>}{72}{section*.70}%
\contentsline {subsubsection}{Třída ABTreeAccumulator<T>}{73}{section*.71}%
\contentsline {subsubsection}{Řešení Half-Streamed}{73}{section*.72}%
\contentsline {subsubsection}{Řešení Streamed}{74}{section*.73}%
\contentsline {subsection}{\numberline {3.4.12}Úprava Group by}{76}{subsection.3.4.12}%
\contentsline {subsubsection}{Řešení Half-Streamed}{76}{section*.74}%
\contentsline {subsubsection}{Řešení Streamed}{77}{section*.75}%
\contentsline {subsubsection}{Třída AggregateBucketResultStreamed<T>}{77}{section*.76}%
\contentsline {subsubsection}{Třída BucketsKeyValueFactory a třída BucketKeyFactory}{77}{section*.77}%
\contentsline {subsubsection}{Třída GlobalGroupByStreamed}{78}{section*.78}%
\contentsline {subsection}{\numberline {3.4.13}Úprava Single group Group by}{79}{subsection.3.4.13}%
\contentsline {subsubsection}{Třída SingleGroupGroupByHalfStreamed}{79}{section*.79}%
\contentsline {subsubsection}{Třída SingleGroupGroupByStreamed}{79}{section*.80}%
\contentsline {section}{\numberline {3.5}Překlad a spuštění enginu}{80}{section.3.5}%
\contentsline {subsubsection}{Překlad}{80}{section*.81}%
\contentsline {subsubsection}{Vstupní soubory}{80}{section*.82}%
\contentsline {subsubsection}{Argumenty programu}{80}{section*.83}%
\contentsline {subsubsection}{Zadání dotazu}{82}{section*.84}%
\contentsline {chapter}{\numberline {4}Experiment}{84}{chapter.4}%
\contentsline {section}{\numberline {4.1}Příprava dat}{84}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Transformace grafových dat}{85}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Generování vlastností vrcholů}{86}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Výběr dotazů}{87}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dotazy Match}{88}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dotazy Order by}{88}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Dotazy Group by}{89}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Metodika}{90}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Měření uběhlého času}{91}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Volitelné argumenty konstruktoru dotazu}{91}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Hardwarová specifikace}{92}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Příprava hardwaru}{92}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Překlad}{92}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Výsledky}{92}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Match}{92}{subsection.4.4.1}%
\contentsline {subsubsection}{Paralelizace prohledávání grafu}{93}{section*.85}%
\contentsline {subsubsection}{Paralelizace slévání výsledků}{93}{section*.86}%
\contentsline {subsubsection}{Zpomalení paralelních řešení sléváním}{93}{section*.87}%
\contentsline {subsection}{\numberline {4.4.2}Order by}{95}{subsection.4.4.2}%
\contentsline {subsubsection}{Obecné shrnutí jednovláknových řešení}{95}{section*.88}%
\contentsline {subsubsection}{Výsledky jednovláknového zpracování}{96}{section*.89}%
\contentsline {subsubsection}{Třídění pomocí vlastnosti vůči \texttt {ID}}{96}{section*.90}%
\contentsline {subsubsection}{Obecné shrnutí paralelních řešení}{96}{section*.91}%
\contentsline {subsubsection}{Výsledky paralelního zpracování}{96}{section*.92}%
\contentsline {subsubsection}{Zrychlení paralelních řešení pro O\_Q3 a O\_Q4 }{97}{section*.93}%
\contentsline {subsubsection}{Rozsah zrychlení paralelních řešení}{97}{section*.94}%
\contentsline {subsection}{\numberline {4.4.3}Group by}{100}{subsection.4.4.3}%
\contentsline {subsubsection}{Obecné shrnutí Single group Group by řešení}{100}{section*.95}%
\contentsline {subsubsection}{Výsledky Single group Group by zpracování}{102}{section*.96}%
\contentsline {subsubsection}{Obecné shrnutí jednovláknových řešení}{102}{section*.97}%
\contentsline {subsubsection}{Výsledky jednovláknového zpracování}{102}{section*.98}%
\contentsline {subsubsection}{Zpomalení Half-Streamed řešení}{102}{section*.99}%
\contentsline {subsubsection}{Porovnání výsledků úložišť List vs Bucket}{103}{section*.100}%
\contentsline {subsubsection}{Obecné shrnutí paralelních řešení}{107}{section*.101}%
\contentsline {subsubsection}{Výsledky paralelního zpracování}{107}{section*.102}%
\contentsline {subsubsection}{Test režie paralelní mapy (jedno vlákno)}{107}{section*.103}%
\contentsline {subsubsection}{Výsledek testu režie paralelní mapy (jedno vlákno)}{108}{section*.104}%
\contentsline {subsubsection}{Test režie paralelní mapy (osm vláken)}{108}{section*.105}%
\contentsline {subsubsection}{Výsledek testu režie paralelní mapy (osm vláken)}{108}{section*.106}%
\contentsline {subsubsection}{Streamed řešení vs Normal: Global řešení}{109}{section*.107}%
\contentsline {subsubsection}{Aplikace poznatků z jednovláknového vykonání}{109}{section*.108}%
\contentsline {subsubsection}{Nejrychlejší řešení}{109}{section*.109}%
\contentsline {chapter}{\numberline {5}Závěr}{114}{chapter.5}%
\contentsline {section}{\numberline {5.1}Budoucí výzkum}{115}{section.5.1}%
\contentsline {chapter}{Seznam použité literatury}{116}{chapter*.110}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{117}{chapter*.111}%
\contentsline {chapter}{Seznam tabulek}{119}{chapter*.112}%
\contentsline {chapter}{Seznam použitých zkratek}{120}{chapter*.113}%
\contentsline {chapter}{\numberline {A}Přílohy}{121}{appendix.A}%
\contentsline {section}{\numberline {A.1}Zdrojové kódy}{121}{section.A.1}%
\contentsline {section}{\numberline {A.2}Online Git repozitář}{121}{section.A.2}%
\contentsline {section}{\numberline {A.3}Použité grafy při experimentu}{121}{section.A.3}%
\contentsline {section}{\numberline {A.4}Výsledky benchmarku pro jednotlivé grafy}{121}{section.A.4}%
\contentsline {section}{\numberline {A.5}Benchmark stromy vůči polím}{121}{section.A.5}%
