\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aho a~kol.(2006)Aho, Lam, Sethi a Ullman]{dragoonBook}
{\sc Aho, A.~V., Lam, M.~S., Sethi, R. {\rm a} Ullman, J.~D.} (2006).
\newblock \emph{Compilers: Principles, Techniques, and Tools (2nd Edition)}.
\newblock {Addison Wesley}.
\newblock ISBN 0321486811.
\newblock URL
  \url{http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0321486811}.

\bibitem[Buschmann a~kol.(1996)Buschmann, Meunier, Rohnert, Sommerlad a
  Stal]{patterns2}
{\sc Buschmann, F., Meunier, R., Rohnert, H., Sommerlad, P. {\rm a} Stal, M.}
  (1996).
\newblock \emph{Pattern-oriented Software Architecture: A System of Patterns}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA.
\newblock ISBN 0-471-95869-7.

\bibitem[Duvanenko(2018)]{hpcsharp}
{\sc Duvanenko, V.~J.} (2018).
\newblock Hpcsharp.
\newblock \url{https://github.com/DragonSpit/HPCsharp}.

\bibitem[Gamma a~kol.(1994)Gamma, Helm, Johnson a Vlissides]{patterns}
{\sc Gamma, E., Helm, R., Johnson, R. {\rm a} Vlissides, J.~M.} (1994).
\newblock \emph{Design Patterns: Elements of Reusable Object-Oriented
  Software}.
\newblock Addison-Wesley Professional, 1 edition.
\newblock ISBN 0201633612.
\newblock URL
  \url{http://www.amazon.com/Design-Patterns-Elements-Reusable-Object-Oriented/dp/0201633612/ref=ntt_at_ep_dpi_1}.

\bibitem[Leskovec a Krevl(2014)]{snapnets}
{\sc Leskovec, J. {\rm a} Krevl, A.} (2014).
\newblock {SNAP Datasets}: {Stanford} large network dataset collection.
\newblock \url{http://snap.stanford.edu/data}.

\bibitem[Mareš(2020)]{dataLecture}
{\sc Mareš, M.} (2020).
\newblock Lecture notes on data structures.
\newblock \url{http://mj.ucw.cz/vyuka/dsnotes/}.
\newblock [Online; accessed 1-January-2021].

\bibitem[Mareš a Valla(2017)]{labyrint}
{\sc Mareš, M. {\rm a} Valla, T.} (2017).
\newblock \emph{Průvodce labyrintem algoritmů}.
\newblock CZ.NIC, z.s.p.o.
\newblock ISBN 978-80-88168-19-5.

\bibitem[Needham a Hodler(2019)]{graphAlg}
{\sc Needham, M. {\rm a} Hodler, E.~A.} (2019).
\newblock \emph{Graph Algorithms}.
\newblock O'Reilly Media, Inc.
\newblock ISBN 9781492047681.

\bibitem[Roth a~kol.(2017)Roth, Trigonakis, Hong, Chafi, Potter, Motik a
  Horrocks]{asyncPGX}
{\sc Roth, P.~N., Trigonakis, V., Hong, S., Chafi, H., Potter, A., Motik, B.
  {\rm a} Horrocks, I.} (2017).
\newblock Pgx.d/async: A scalable distributed graph pattern matching engine.
\newblock \emph{GRADES'17: Proceedings of the Fifth International Workshop on
  Graph Data-management Experiences and Systems}, \penalty0 (7), \penalty0
  1--6.
\newblock \doi{https://doi.org/10.1145/3078447.3078454}.

\end{thebibliography}
