\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}prvni}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}druha}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}treti}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experiment}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Příprava dat}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Transformace grafových dat}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Generování Properties vrcholů}{7}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Výběr dotazů}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dotazy Match}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dotazy Order by}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Dotazy Group by}{10}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Metodika}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Volitelné argumenty konstruktoru dotazu}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Hardwarová specifikace}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Příprava hardwaru}{13}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Překlad}{13}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Výsledky}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Match}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Order by}{16}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Group by}{20}{subsection.4.4.3}%
\contentsline {chapter}{Závěr}{31}{chapter*.3}%
\contentsline {chapter}{Seznam použité literatury}{32}{chapter*.4}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{33}{chapter*.5}%
\contentsline {chapter}{Seznam tabulek}{35}{chapter*.6}%
\contentsline {chapter}{Seznam použitých zkratek}{36}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Přílohy}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}Zdrojové kódy}{37}{section.A.1}%
\contentsline {section}{\numberline {A.2}Online Git repozitář}{37}{section.A.2}%
\contentsline {section}{\numberline {A.3}Použité grafy při experimentu}{37}{section.A.3}%
\contentsline {section}{\numberline {A.4}Výsledky benchmarku pro jednotlivé grafy}{37}{section.A.4}%
\contentsline {section}{\numberline {A.5}druha priloha}{38}{section.A.5}%
