\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@input{titulka.aux}
\babel@aux{czech}{}
\@input{uvod.aux}
\@input{kap01.aux}
\@input{kap02.aux}
\@input{kap03.aux}
\@input{kap04.aux}
\@input{zaver.aux}
\@input{literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{22}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{23}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam použitých zkratek}{24}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Přílohy}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Zdrojové kódy}{25}{section.A.1}\protected@file@percent }
\newlabel{prilohy.kod}{{A.1}{25}{Zdrojové kódy}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Online Git repozitář}{25}{section.A.2}\protected@file@percent }
\newlabel{prilohy.repo}{{A.2}{25}{Online Git repozitář}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Použité grafy při experimentu}{25}{section.A.3}\protected@file@percent }
\newlabel{prilohy.grafy}{{A.3}{25}{Použité grafy při experimentu}{section.A.3}{}}
\@input{prilohy-zbytekstran.aux}
