This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            565 strings with 7126 characters,
and the built_in function-call counts, 3535 in all, are:
= -- 303
> -- 151
< -- 1
+ -- 62
- -- 39
* -- 151
:= -- 533
add.period$ -- 65
call.type$ -- 23
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 198
empty$ -- 393
format.name$ -- 39
if$ -- 835
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 15
newline$ -- 112
num.names$ -- 14
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 40
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 25
write$ -- 225
