\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anděl(2007)]{Andel07}
{\sc Anděl, J.} (2007).
\newblock \emph{Základy matematické statistiky}.
\newblock Druhé opravené vydání. Matfyzpress, Praha.
\newblock ISBN 80-7378-001-1.

\bibitem[Duvanenko(2018)]{hpcsharp}
{\sc Duvanenko, V.~J.} (2018).
\newblock Hpcsharp.
\newblock \url{https://github.com/DragonSpit/HPCsharp}.

\bibitem[Leskovec a Krevl(2014)]{snapnets}
{\sc Leskovec, J. {\rm a} Krevl, A.} (2014).
\newblock {SNAP Datasets}: {Stanford} large network dataset collection.
\newblock \url{http://snap.stanford.edu/data}.

\bibitem[Mareš(2020)]{dataLecture}
{\sc Mareš, M.} (2020).
\newblock Lecture notes on data structures.
\newblock \url{http://mj.ucw.cz/vyuka/dsnotes/}.
\newblock [Online; accessed 1-January-2021].

\end{thebibliography}
