\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rdf}
\citation{graphAlg}
\citation{sparql}
\citation{pgql}
\citation{streaming}
\citation{graphstreaming}
\@writefile{toc}{\contentsline {chapter}{Úvod}{4}{chapter*.2}\protected@file@percent }
\citation{graphstreamalgorithms}
\citation{graphsummary}
\@setckpt{uvod}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{0}
}
